AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hermandaddevalme.es.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2692                
POS_VISITOR 18366               
POS_DAY 70223               
POS_DOMAIN 3744                
POS_LOGIN 4591                
POS_ROBOT 4746                
POS_WORMS 6314                
POS_EMAILSENDER 6445                
POS_EMAILRECEIVER 6588                
POS_SESSION 70925               
POS_SIDER 71141               
POS_FILETYPES 6723                
POS_DOWNLOADS 7103                
POS_OS 7299                
POS_BROWSER 7732                
POS_SCREENSIZE 10796               
POS_UNKNOWNREFERER 10870               
POS_UNKNOWNREFERERBROWSER 11631               
POS_ORIGIN 12233               
POS_SEREFERRALS 12386               
POS_PAGEREFS 12586               
POS_SEARCHWORDS 14087               
POS_KEYWORDS 15184               
POS_MISC 2353                
POS_ERRORS 15754               
POS_CLUSTER 4447                
POS_SIDER_404 15903               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001000325 5349 1536185 10957637462158
FirstTime 20150910093949
LastTime 20150930235104
LastUpdate 20151001003017 3839 0 3838 0 0
TotalVisits 1428                
TotalUnique 1039                
MonthHostsKnown 0                   
MonthHostsUnknown 1331                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1180 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 272 3474 756543633 157 432 44525546
1 167 1940 319073425 215 457 58288503
2 107 1459 294280100 202 547 47180599
3 68 708 108216041 156 442 49748329
4 42 489 111182985 186 479 76881529
5 14 154 56544817 227 417 43489752
6 111 461 77363582 334 511 47308668
7 41 412 28536005 107 269 31994269
8 193 2045 168828166 2159 2454 45315669
9 228 2963 266482666 345 633 55936104
10 213 2619 254912426 234 439 60964220
11 529 6026 800495232 7108 7490 66016293
12 398 4943 672504716 667 1022 55884178
13 367 3827 531439268 591 944 65165510
14 747 5650 882316573 1497 2051 67861430
15 265 3591 435622310 248 631 67632319
16 539 5610 710574001 301 711 71163763
17 532 6541 871170352 480 875 63539608
18 502 6626 1004319411 1110 1631 81889310
19 629 7272 1214255478 268 729 65137745
20 372 3640 648746576 249 686 90693110
21 259 3645 602782803 265 657 75793036
22 369 5237 670173192 161 571 63618888
23 344 4581 789731284 598 999 77756961
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
es 6475 79699 11563056328
us 191 1191 98881643
ip 161 235 20374135
jp 144 450 215242489
de 111 111 4653706
fr 62 878 118348524
gb 36 486 117634607
it 28 240 28471002
mx 16 23 5267089
ec 10 60 5831583
ua 2 2 42988
pt 4 93 6810635
rs 2 96 37433609
ph 4 20 602005
cn 6 6 194856
hn 1 1 42988
ru 3 54 3031121
lv 3 3 131662
cr 0 1 395778
ro 6 106 13089436
mz 0 1 36924
co 7 9 2568441
hk 3 4 313258
br 0 1 244054
bo 1 1 42988
cz 0 2 1316008
be 3 50 3059643
cl 3 7 2663962
do 1 1 42988
pa 1 1 37960
vn 7 7 265748
sv 0 2 911856
ca 1 1 43493
zz 1 1 42484
nl 3 3 129512
ar 7 51 12221619
gt 1 6 8405929
uy 1 2 139537
pe 3 7 2919125
ve 0 1 1153329
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
crawl 1641 364700734 20150930232703 541
googlebot 1609 51819592 20150930235547 49
googlebot\-image 876 560144001 20150929002532 0
bingbot 799 26470364 20150930215130 111
facebook 464 218451838 20150930235435 0
bingpreview 383 21017168 20150929215055 0
mj12bot 134 2820201 20150930192901 62
no_user_agent 66 2136666 20150929080609 3
bot[\s_+:,\.\;\/\\-] 66 2262640 20150928220928 5
^java\/[0-9] 62 2038931 20150927002618 0
spider 46 1018987 20150930233822 0
grapeshot 2 37989 20150912022446 1
[\s_+:,\.\;\/\\-]bot 2 37521 20150913051415 1
mail\.ru 22 518810 20150929152645 10
ips\-agent 11 349494 20150912191220 1
proximic 1 29 20150912022445 1
ahrefsbot 3 87 20150930175156 3
sift 1 37964 20150913003004 0
yahoocachesystem 2 85976 20150915211413 0
360spider 12 341664 20150930235649 4
surveybot 2 43164 20150920205125 1
semrushbot 2 43549 20150925230444 1
twitterbot 15 286815 20150929122508 8
cfnetwork 2 87040 20150929030603 0
^mozilla\/4\.0 \(compatible;\)$ 30 130572 20150930235557 0
daumoa 1 29 20150918190615 1
msnbot\-media 4 173016 20150927104238 0
core 1 37492 20150913044126 0
exabot 5 116991 20150924081714 2
y!j 43 1392012 20150925192506 3
metauri 6 112940 20150912231259 0
^mozilla\/4\.0 0 725 43524 906791531282596
unknown 22 638 20150920130718 22
slurp 52 1068649 20150930184928 22
archive\.org_bot 1 29 20150924045805 1
favicon 17 730315 20150930132823 0
spbot 2 43549 20150923150816 1
yandex 6 173098 20150928203436 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 108 4457181 0 0
css 26729 550824825 0 0
png 8274 1270368341 0 0
ttf 57 6042348 0 0
ico 1 5430 0 0
pdf 50 4053053 0 0
woff2 721 31599500 0 0
woff 614 22285900 0 0
php 2177 73104563 0 0
html 4 2272 0 0
js 17014 343475836 0 0
jpg 24041 9842447097 0 0
Unknown 3627 125990708 0 0
svg 2 629052 0 0
gif 494 808936 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/template/documentos/hazte_hermano.pdf 39 0 1403112
/template/documentos/sabatina.pdf 22 0 2461294
/template/documentos/valme-roma.pdf 13 0 2559050
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 30695 1942
winlong 962 83
macosx6 244 30
winxp 5928 536
ios_iphone 6602 427
symbian 54 3
win2000 2 2
win2003 1 1
linuxdebian 1 1
macosx9 32 20
win8 865 62
ios_ipad 1681 144
macosx7 1 1
unix 78 4
java 11 11
winnt 3955 360
win98 1 1
linuxubuntu 134 34
macosx5 3 2
linux 1074 244
win7 24969 2474
macosx 1101 216
Unknown 422 242
win8.1 5087 459
macosx8 10 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 143
chrome38.0.2125.19 2 2
firefox28.0 28 16
chrome45.0.2454.85 16720 1753
opera32.0.1948.25 139 4
chrome41.0.2272.96 76 6
chrome12.0.742.100 65 65
chrome45.0.2454.87 197 18
chrome34.0.1847.137 367 24
chrome44.0.2403.130 163 13
firefox2.0.0.1 1 1
chrome31.0.1650.57 52 1
alcatel 142 13
safari5.0.2 2 2
msie8.0 236 26
chrome11.0.696.34 2 2
chrome39.0.2171.65 85 5
chrome27.0.1453.93 11 11
msie7.0 95 0
chrome41.0.2272.89 51 2
chrome45.0.2454.95 171 9
chrome43.0.2357.92 203 10
chrome44.0.2403.117 824 65
firefox40.0 3307 334
firefox13.0 1 0
firefox38.0 345 27
firefox33.0 1 1
netscape5.0 4 4
chrome26.0.1410.64 1 1
firefox14.0.1 11 10
chrome37.0.0.0 726 44
safari5.1.9 1 1
safari 1258 90
chrome34.0.1847.76 977 66
safari7.0 751 51
firefox5.0 72 72
chrome21.0.1180.90 1 0
android 5895 311
chrome29.0.1547.0 1 1
chrome36.0.1985.125 4 4
firefox24.0 114 11
iphone 2225 133
chrome33.0.0.0 1071 108
chrome39.0.0.0 54 4
chrome26.0.1410.65 1 1
chrome38.0.2125.122 1 1
chrome26.0.1410.43 2 2
msie9.0 48 3
chrome37.0.2062.103 42 2
chrome43.0.2357.65 69 7
firefox32.0 84 5
chrome39.0.2171.93 48 2
chrome18.0.1025.166 1 1
vodafone 1 0
samsung 156 9
chrome35.0.1916.141 356 19
chrome28.0.1500.71 12 1
chrome43.0.2357.130 297 31
chrome46.0.2490.42 2 2
chrome38.0.2125.102 923 68
nokia 54 3
chrome45.0.2454.94 5124 305
firefox39.0 111 16
chrome35.0.1916.153 1 1
chrome25.0.1364.172 2 2
safari6.0.2 1 1
chrome43.0.2357.134 164 12
chrome23.0.1271.97 1 1
firefox3.6.8 69 14
chrome44.0.2403.125 1 1
msie6.0 2 0
chrome40.0.2214.94 1 1
chrome18.0.1025.308 1 1
firefox10.0 267 19
sonyericsson 246 10
firefox1.0.2 1 1
chrome24.0.1295.0 1 1
chrome28.0.1500.94 740 59
chrome40.0.2214.111 58 7
chrome39.0.2171.95 90 6
firefox18.0 4 4
firefox4.0 1 1
safari5.0.6 2 2
firefox34.0 2 2
chrome42.0.2311.90 451 145
safari5.1.8 2 2
chrome27.0.1453.90 1 1
chrome37.0.2062.120 1 1
firefox41.0 372 26
opera30.0.1856.95530 49 2
chrome39.0.2171.71 53 3
chrome45.0.2454.99 3335 301
chrome40.0.2214.109 163 8
lg\- 410 30
firefox21.0 32 32
safari6.0 198 16
firefox12.0 17 17
opera450 102 5
mozilla 1527 153
safari6.0.4 1 1
chrome44.0.2403.157 101 8
chrome42.0.2311.135 483 44
chrome32.0.1700.76 62 3
chrome40.0.2214.89 188 15
svn070 53 2
chrome45.0.2454.84 6952 480
chrome44.0.2403.133 1365 75
firefox19.0 2 2
chrome25.0.1364.169 1 1
chrome35.0.1900.0 110 8
firefox15.0.1 2 2
firefox35.0 87 4
chrome37.0.2062.124 111 16
firefox20.0 33 33
firefox3.6.11 65 20
chrome43.0.2357.78 154 6
chrome42.0.2311.111 65 3
chrome26.0.1410.58 1 1
firefox31.0 13 5
firefox0.10.1 1 1
chrome45.0.2454.93 6384 501
firefox16.0 1 1
chrome43.0.2357.93 422 23
safari8.0 3090 235
firefox27.0 110 14
Unknown 362 215
chrome30.0.1599.101 56 7
firefox11.0 14 4
safari7.1 1 1
chrome30.0.0.0 2589 150
safari8.0.8 562 61
chrome34.0.1847.114 1 1
chrome27.0.1453.110 2 2
chrome45.0.2454.86 78 4
chrome9.0.597 35 2
safari5.1.7 1 1
chrome36.0.1985.135 194 10
msie11.0 4330 372
safari9.0 714 46
firefox1.0 1 1
chrome45.0.2454.101 2700 225
chrome30.0.1599.103 260 11
safari5.1 1 1
safari6.0.3 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
visionutils/0.2 20150930085950
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;id;echo_@ 20150920043602
Scrapy/1.0.3_(_http://scrapy.org) 20150922173932
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150920130733
Ruby 20150922233008
ICAP-IOD 20150912194621
default 20150929173112
voltron 20150918114511
Xenu_Link_Sleuth/1.3.8 20150929121748
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150912150705
Mozilla/5.0_() 20150912205513
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150917041526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
visionutils/0.2 20150930085950
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;id;echo_@ 20150920043602
Scrapy/1.0.3_(_http://scrapy.org) 20150922173932
Ruby 20150922233008
ICAP-IOD 20150912194621
default 20150929173112
voltron 20150918114511
Xenu_Link_Sleuth/1.3.8 20150929121748
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20150913115336
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150917041526
Apache-HttpClient/4.5_(Java/1.8.0_60) 20150912022444
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1504 2513
From1 1 11
From2 844 2121
From3 224 327
From4 4735 78941
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 813 2090
bing 18 18
yandex 1 1
ask 7 7
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://m.facebook.com 100 196
https://www.facebook.com 33 34
http://t.co/g8Fe3IqaNq 24 24
http://www.periodicolasemana.es/tramo-cofrade/33317-poniendo-los-cimientos-de-una-romeria-de-valme-mas-universal-y-que-traspasa-fronteras 11 11
http://elcorreoweb.es/maspasion/video-promocional-de-la-romeria-de-valme-2015-BA772939 6 6
http://t.co/shoGOtKKvC 5 5
http://m.facebook.com/l.php 5 5
http://www.doshermanashoy.com/not_mostrar.asp 5 5
http://cadenaser.com/emisora/2015/09/14/radio_sevilla/1442248561_858037.html 4 4
http://t.co/bUaNTzXtE0 4 4
http://www.entreciriosyvolantes.com/romeria-de-valme-i/ 1 1
http://lector.kioskoymas.com/epaper/LinkManager.aspx 1 1
http://lm.facebook.com/l.php 1 1
http://m.facebook.com 2 2
http://www.doshermanasinfo.com/en-video-comenzo-el-tiempo-de-valme-con-la-presentacion-del-cartel/ 2 2
http://www.10code.es 1 1
http://t.co/v1hzJqNoZD 1 1
http://arciprestazgodoshermanas.es/index.php/news/17-hermandades/334-informacion-romeria-de-valme-2012 2 2
http://l.facebook.com/lsr.php 1 1
http://virgendevalme.blogspot.it/2014/06/nuestra-senora-de-valme-historia.html 1 1
http://lm.facebook.com/lsr.php 4 4
http://webcache.googleusercontent.com/search 0 6
http://l.facebook.com/l.php 3 3
https://m.facebook.com 4 4
http://10code.es 2 2
http://tramocofrade.blogspot.com.es/2015/09/cartel-anunciador-romeria-de-ntra-sra.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 32
hermandad+de+valme 6
hermandad+de+valme+dos+hermanas 5
capilla+virgen+de+valme+imagenes 3
coro+hermandad+de+valme 3
romeria+valme+2015 2
hermandadvalme. 2
caballistas+de+valme 2
hermita+de+valme+dos+hermanas. 2
romeria+de+valme 2
proyecto+en+la+hermandad+de+valme+2015 2
fotos+de+carretas+con+flores 1
proyecto+en+la+hermandad+de+valme 1
hermandad+de+la+virgen+de+valme 1
romeria+de+valme+2015 1
que+dia+es+la+romeria+de+valme 1
parroquia+valmez+roma 1
virgen+de+valme+imagenes 1
http+//www.hermandaddevalme.es/entradas/39/details 1
proyecto+de+casas+en+los+alrededores+de+la+ermita+de+valme 1
prinera+peregrinacion+a+caballo+dos+hermanas 1
capilla+antigua 1
hermandad+de+valme+web 1
coronas+antiguas+de+plata 1
valme 1
traslado+virgen+de+valme 1
hermanda+virgen+de+valme+eventos 1
hermita+virgen+de+valme+dos+hermanas. 1
www.hermandaddevalme.es 1
virgen+de+valme 1
cartel+de+valme+2015 1
proyecto+virgen+de+valme 1
iniciales+virgen+de+valme 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 49
de 44
valme 42
hermandad 19
virgen 11
dos 9
romeria 6
la 6
hermanas 6
2015 6
proyecto 5
a 1
parroquia 1
es 1
hermita 3
carretas 1
//www.hermandaddevalme.es/entradas/39/details 1
http 1
alrededores 1
imagenes 4
coronas 1
valmez 1
plata 1
hermandadvalme. 2
antigua 1
casas 1
en 4
eventos 1
flores 1
caballistas 2
que 1
hermanda 1
fotos 1
capilla 4
web 1
antiguas 1
con 1
dia 1
iniciales 1
www.hermandaddevalme.es 1
cartel 1
coro 3
roma 1
caballo 1
traslado 1
hermanas. 3
prinera 1
los 1
peregrinacion 1
ermita 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 16539 16895504
206 722 147516940
405 1 235
404 146 32459
301 74 19290
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 50
/documentos/hojas_informativas/30.pdf 1 -
/imagenes/fotos/Romeria_2008/p_v_9.jpg 1 -
/estilos/estilo_historia_sede.css 1 -
/robots.txt 6 -
/documentos/FormularioSolicitudIngreso.pdf 1 -
/imagenes/fotos/Romeria_de_Valme_2012/21.jpg 1 -
/imagenes/fotos/Romeria_de_Valme_2012/5.jpg 1 -
/imagenes/noticias/Cartel%20Romeria2012.pdf 1 -
/imagenes/fotos/Romeria_2008/p_v_8.jpg 1 -
/imagenes/historia_sede/capilla.jpg 5 https://www.google.com.ec/
/imagenes/noticias/Cartel%20Exposici%f3n%20mantos.jpg.jpg 2 -
/imagenes/fotos/Romeria_2008/p_v_1.jpg 1 -
/imagenes/fotos/Romeria_2008/p_h_5.jpg 1 -
/historia_romeria.php 1 http://www.google.es/url
/admin/default_image.asp 1 -
/imagenes/historia_virgen/ermita.jpg 6 -
/imagenes/historia_romeria/romeria_2003.jpg 4 https://www.google.com/
/imagenes/fotos/Romeria_de_Valme_2012/2.jpg 1 -
/noticia.php 27 -
/hojas_informativas.php 1 -
/imagenes/fotos/Romeria_2008/p_h_4.jpg 1 -
/images/twitter.png 13 http://www.hermandaddevalme.es/
/imagenes/noticias/CartelRomeria2012P.png 1 -
/imagenes/historia_romeria/romeria_1929.jpg 5 -
/documentos/ActosyCultos_2008.pdf 1 -
/historia_virgen.php 8 -
/calendario.php 2 -
/imagenes/noticias/macarreme.jpg 3 -
/imagenes/historia_virgen/virgen.jpg 2 https://www.google.es/
/documentos/CabildoElecciones_2009.pdf 1 -
/hermandad.php 1 -
/imagenes/fotos/Romeria_2008/p_v_2.jpg 1 -
/principal.php 10 http://www.google.es/url
/hermandad_reglas.html 1 -
/imagenes/fotos/Romeria_2008/p_v_3.jpg 1 -
/imagenes/historia_hermandad/coronacion.jpg 2 -
/documentos/pregon_2009.pdf 1 -
/documentos/hojas_informativas/25.pdf 1 -
/imagenes/historia_virgen/pendon.jpg 1 https://www.google.es/
/imagenes/historia_hermandad/onate.jpg 1 -
/imagenes/noticias/calle_botica_2012.jpg 1 -
/imagenes/historia_sede/ermita.jpg 2 -
/imagenes/noticias/CARTEL%20ROMERIA%202013.jpg 1 -
/imagenes/fotos/Romeria_2008/p_v_7.jpg 1 -
/imagenes/fotos/Romeria_de_Valme_2012/ 1 -
/imagenes/fotos/Romeria_de_Valme_2012/6.jpg 1 -
/images/facebook.png 15 http://www.hermandaddevalme.es/
/imagenes/fotos/Romeria_de_Valme_2012/3.jpg 1 -
/imagenes/fotos/Romeria_2008/p_h_6.jpg 1 -
/imagenes/fotos/Romeria_de_Valme_2012/4.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1331
217.217.240.130 931 6601 203215659 20150919113735
217.217.241.63 239 1960 38991302 20150929124910
133.130.48.124 144 450 215242489 20150927211005
85.55.137.89 127 1695 305434773 20150930164713
85.55.137.24 104 1238 325470209 20150925011507
163.117.155.153 77 98 3169161 20150922173932
83.51.62.251 75 936 244150266 20150921173017
163.117.155.170 75 96 2950967 20150921164046
2a01:4f8:a1:169::2 72 72 2519149 20150921130348
85.136.171.6 71 775 228007994 20150921152024
213.143.61.53 6 90 9893236 20150928212004
31.221.177.130 5 90 10749863 20150930144329
213.143.61.43 8 121 13193288 20150924010608
88.10.248.96 2 50 3598039 20150919162524
90.161.14.32 2 50 3598039 20150920185820
81.44.193.139 3 52 3059215 20150913182538
85.137.210.211 8 129 59761205 20150912205936
85.55.151.38 0 1 801279 
54.72.81.155 1 1 42484 20150914152334
88.18.86.190 7 88 15078707 20150929132834
107.22.83.24 1 1 42988 20150918114511
85.136.114.52 4 86 9670316 20150914221429
77.230.223.182 2 50 3068601 20150913101352
95.63.242.9 6 106 6768262 20150919080332
213.179.124.147 7 7 265748 20150912201750
176.83.58.117 3 52 3693120 20150920184804
85.51.133.53 2 43 4120404 20150918130809
195.77.37.194 4 88 9807045 20150923110406
84.78.23.184 4 60 4233123 20150929173024
212.230.43.43 2 52 3607547 20150921120820
187.213.147.119 1 1 42988 20150915014002
197.249.43.169 0 1 36924 
81.43.71.143 9 211 11047270 20150930130318
90.173.90.141 1 1 37964 20150913192012
87.219.223.246 7 115 11398634 20150926172818
200.16.144.137 0 1 2345005 
213.143.61.189 2 10 500821 20150911174525
95.122.34.179 7 91 10006507 20150928222940
85.51.150.30 7 74 11631685 20150930201334
213.226.237.99 0 1 1279084 
84.78.16.149 1 44 7020080 20150930101135
5.9.94.207 6 6 260588 20150925105755
81.36.133.183 7 87 8976346 20150912225552
2.138.195.112 4 59 3781268 20150919110759
81.33.222.236 0 1 273575 
213.143.61.27 6 122 45268521 20150912211118
80.58.250.83 0 7 2614687 
31.4.197.105 2 49 3002395 20150911221149
2620:101:4035:325:150:70:173:44 0 1 9405 
90.161.9.165 8 117 9540502 20150929105725
84.78.24.214 0 1 517348 
83.59.23.82 44 233 70393572 20150912192019
52.22.48.112 1 1 37964 20150912231239
52.3.114.144 1 1 37964 20150913084801
87.220.181.207 2 2 87048 20150929201354
66.249.93.239 1 22 1255737 20150930123125
31.4.196.245 10 103 26216676 20150912225729
54.84.114.107 0 1 485463 
85.55.143.44 2 2 75920 20150912000712
87.220.205.184 2 51 3658417 20150916121201
83.61.215.214 17 120 8198939 20150929173111
83.37.12.127 0 1 691345 
83.51.62.151 6 89 10253240 20150912205744
138.185.136.34 1 1 37964 20150913053202
217.217.241.225 4 64 7102223 20150916175408
46.105.156.90 1 1 42988 20150916162528
31.4.222.243 5 41 2241792 20150921114844
84.78.23.208 1 1 43524 20150930125929
85.51.156.231 4 55 3896914 20150926185006
2.137.225.233 4 86 9670316 20150916204040
90.162.187.202 4 63 3391349 20150912204640
213.227.44.18 35 270 110934677 20150928141027
217.216.121.174 6 68 3812220 20150911220818
85.136.168.133 0 2 829420 
150.214.202.54 2 51 3657913 20150916085543
90.162.181.221 30 377 133770026 20150930181005
85.137.211.37 4 64 7394444 20150920160947
83.43.86.105 6 95 13137453 20150929135303
152.204.131.250 1 1 43135 20150920210446
2620:101:4035:325:150:70:173:53 0 1 23225 
187.202.87.29 2 2 87040 20150928225026
88.3.108.42 3 52 4252704 20150913172349
195.55.66.104 3 59 4712844 20150921123316
190.92.85.208 1 1 42988 20150917195839
31.4.194.248 2 10 600107 20150911092151
85.51.134.115 1 1 43520 20150928172343
46.25.130.139 0 3 1391777 
84.122.179.210 0 1 2767573 
85.136.175.34 6 55 3830369 20150919032428
31.4.199.193 3 54 3777972 20150919085257
213.143.60.139 0 1 603389 
87.219.222.65 1 5 990094 20150929175240
2620:101:4035:324:150:70:173:13 0 2 14890 
193.219.103.112 3 52 3557592 20150914184139
83.57.215.15 3 54 3742490 20150919090201
176.83.52.252 2 41 2632732 20150930181050
190.45.206.113 2 2 85976 20150916031659
79.146.27.88 9 66 4197906 20150914112640
176.83.113.233 2 49 3002399 20150913163945
88.3.107.115 8 108 20125879 20150913234409
80.30.172.161 4 84 9023035 20150912194804
176.83.62.92 2 49 3001927 20150913111014
83.59.33.136 7 18 2924737 20150930154553
217.216.123.30 13 164 10762198 20150925085033
80.59.24.125 3 60 7509280 20150930095605
81.36.134.228 0 16 8661285 
77.229.144.151 2 51 3657913 20150914100327
216.223.27.27 0 4 0 
83.42.128.195 7 88 9742927 20150919230149
31.4.222.126 3 52 3705588 20150916170847
90.164.126.227 4 53 3744393 20150916213635
31.4.219.225 0 1 298738 
90.174.4.41 0 2 820527 
89.131.142.213 3 55 5011846 20150915165720
83.54.169.22 11 112 22389068 20150912101809
89.107.243.24 0 4 1420246 
83.49.239.31 2 49 3002395 20150912123553
144.76.153.198 9 9 291610 20150926064534
83.39.240.106 0 1 786298 
95.61.124.126 0 1 1605105 
85.51.132.103 4 88 9801854 20150923103632
95.122.33.180 2 53 3809874 20150927175139
31.4.198.69 2 42 2805813 20150914104449
77.229.155.113 3 57 5147443 20150924160518
89.130.11.252 2 51 3657913 20150917000639
85.136.203.126 27 350 25819482 20150928101547
185.107.162.211 0 1 849145 
90.69.65.66 2 49 3017127 20150913091455
66.249.93.233 2 28 2829493 20150930123004
2.155.180.64 0 3 1367784 
85.53.4.102 3 62 8302796 20150913090956
80.58.153.229 3 66 4490333 20150928103916
88.24.197.67 2 49 3001923 20150912133800
90.174.2.94 2 7 84968 20150914004451
87.222.125.123 0 1 436238 
92.60.226.196 2 96 37433609 20150929232737
81.39.114.63 1 1 37960 20150912135503
81.44.225.107 67 588 203422249 20150913144830
31.4.221.153 2 53 3795146 20150926213220
150.214.9.249 5 62 4383658 20150928145251
83.34.67.207 13 66 3521814 20150913113253
83.54.216.234 4 55 4246607 20150913003539
83.45.128.114 3 3 128964 20150914194756
212.169.210.96 0 1 260441 
79.150.92.20 3 58 4282040 20150923132333
84.78.24.154 2 2 85976 20150913231149
37.10.160.189 1 14 361944 20150926212504
176.87.15.71 2 53 3809874 20150922090836
212.231.31.68 0 2 3185393 
62.100.102.254 1 1 43520 20150927215344
85.136.201.155 1 1 37964 20150913183452
90.161.8.66 29 244 105798069 20150913180856
83.59.20.119 15 198 29031049 20150918085241
92.57.51.231 0 3 1382350 
81.44.197.253 15 363 80084729 20150913145850
193.152.94.76 2 49 3002395 20150912114046
87.219.57.225 0 2 733497 
213.143.60.155 10 121 893075 20150921190236
81.60.35.223 2 10 2085 20150911153215
2607:fb90:1f03:9680:10d8:883c:890e:f6fd 0 1 373882 
2620:101:4035:324:150:70:173:6 0 2 111259 
79.154.28.193 4 53 3642853 20150913162649
95.20.54.181 0 1 661205 
31.25.176.134 0 1 417820 
95.62.45.220 5 128 12097779 20150929192949
52.89.97.210 4 4 129293 20150920072614
141.0.12.132 1 44 2929777 20150912233921
81.82.122.25 2 49 3016655 20150912195412
144.76.155.8 3 3 130560 20150925111305
176.83.64.25 2 52 3511140 20150930140425
83.54.219.30 5 91 9805028 20150921150307
52.22.99.219 1 1 37488 20150912134507
216.223.27.59 0 3 0 
95.62.39.60 2 2 87048 20150929191258
154.48.181.165 1 1 37960 20150912092850
77.208.139.48 0 1 758663 
84.78.23.248 4 4 149968 20150912195515
84.236.164.18 1 1 43135 20150920022104
93.186.202.241 2 2 87040 20150927185427
2.155.150.85 3 3 128964 20150913200937
47.59.205.75 2 45 2812013 20150922183251
83.42.131.69 1 1 37964 20150913130727
52.89.97.221 4 4 129293 20150920113403
81.38.221.31 3 66 7551174 20150926135219
79.154.31.221 2 49 3002395 20150912122306
84.78.17.88 0 4 2308318 
95.121.194.127 5 56 5301066 20150912233622
77.229.155.82 1 43 2143479 20150913081915
83.59.37.114 2 2 75920 20150912134930
185.13.202.225 2 51 3678336 20150917192823
37.29.138.63 3 60 7509280 20150930153726
85.51.157.160 5 66 4796614 20150927185916
62.174.56.106 3 53 3647333 20150920011938
85.136.202.64 4 57 3770158 20150920090228
95.20.145.253 12 114 17617939 20150930212614
2620:101:4035:325:150:70:173:58 1 2 60815 20150919084418
95.61.124.188 9 172 4821187 20150928120131
83.41.162.72 2 42 2675692 20150926103136
85.61.205.6 1 1 37964 20150913022752
85.55.133.90 2 2 85976 20150914194751
87.223.89.142 3 68 5896213 20150915014156
83.56.201.108 2 50 3577608 20150920200447
83.38.129.62 0 1 525273 
88.0.223.62 12 140 24717065 20150917190751
81.43.148.18 3 60 7509280 20150919235637
88.14.22.97 5 102 3826251 20150913205132
2a03:2880:2130:bff3:face:b00c:0:8000 0 1 786298 
213.143.61.45 3 55 3729677 20150926010049
216.223.27.53 0 6 0 
87.220.164.131 1 1 43524 20150930104426
85.51.152.168 9 121 11067414 20150915201507
80.39.205.143 2 53 3795146 20150927112238
189.131.24.22 0 1 525273 
2.137.47.69 0 2 1286611 
90.170.9.2 0 1 526901 
176.83.50.131 2 49 3017127 20150912210120
31.4.219.53 2 53 3795146 20150925114538
87.217.28.186 2 42 2806534 20150920100801
80.39.210.72 0 2 454255 
2620:101:2005:10b4:10:8:52:187 1 1 43520 20150924114445
47.62.167.21 2 49 3001923 20150912151823
213.143.61.146 0 1 273575 
85.56.1.110 30 315 144360455 20150912200902
81.35.181.164 3 52 4257895 20150912184039
47.62.75.17 0 2 1471506 
217.217.242.210 1 1 43135 20150920192803
2.138.194.64 0 1 733563 
85.136.169.9 1 18 9753790 20150928235048
191.95.248.101 1 1 43520 20150925195636
199.19.249.196 57 57 2399971 20150930184008
79.157.47.254 2 51 3658417 20150915042056
85.51.159.129 4 83 9027293 20150912183848
84.78.23.228 0 1 273575 
212.118.227.58 0 7 294182 
66.249.93.218 6 75 6612568 20150923164005
213.179.120.171 3 60 7494552 20150930085445
79.145.97.158 11 121 24792455 20150914113640
213.143.61.116 7 64 820976 20150925165020
85.56.170.150 2 56 10482487 20150930005813
2620:101:4035:324:150:70:173:11 0 2 7752 
83.55.59.207 2 53 3789955 20150925213517
52.26.77.18 4 4 129293 20150920090059
190.111.122.106 0 1 1153329 
176.83.50.8 0 2 316697 
37.132.56.25 2 50 3592848 20150919122726
188.85.16.134 8 130 30327272 20150912143431
148.251.245.105 1 1 37960 20150912022444
87.220.191.227 3 60 6373564 20150921231946
176.84.215.183 8 116 8397053 20150929230139
186.122.50.79 1 1 37964 20150913035332
89.7.55.194 10 119 9914555 20150927135412
31.4.177.115 3 54 3849901 20150915014245
88.23.136.115 0 1 96017 
188.78.234.63 2 51 3728416 20150916114952
31.4.193.171 2 49 3017127 20150913000552
66.102.6.201 0 1 395778 
81.44.199.189 6 89 10271715 20150912231856
79.150.197.87 4 66 3839755 20150913000147
83.59.34.165 1 26 2107131 20150919184334
85.51.130.141 1 7 4191121 20150927230553
85.136.174.230 6 70 9366187 20150919214612
87.222.190.146 2 51 3663608 20150914204109
221.205.95.188 1 1 0 20150914021708
2620:101:4035:325:150:70:173:42 0 2 44029 
87.222.189.213 2 41 2632732 20150929183213
95.121.169.41 5 59 693498 20150922180949
109.205.137.141 1 1 43520 20150923054720
84.78.24.201 2 51 3663608 20150916020932
85.136.171.72 26 238 51107341 20150922183006
188.86.199.249 2 51 3663104 20150916100356
190.56.123.200 0 1 863984 
213.143.46.137 9 238 62581886 20150920224847
46.222.97.234 0 1 273575 
81.36.17.32 2 55 3678113 20150914232054
85.56.3.43 4 65 4737617 20150922170721
83.57.215.197 13 95 9417406 20150913174025
83.59.16.28 3 63 4374708 20150918084747
212.79.147.49 4 57 5073671 20150929112130
31.221.132.134 1 26 694129 20150927140910
85.61.238.112 1 23 1047194 20150926010003
213.143.49.22 7 125 7176394 20150912215255
78.136.67.241 2 53 3789955 20150928190754
83.230.183.43 6 117 15040341 20150914200604
84.121.188.229 5 128 9050990 20150912184115
52.3.112.103 0 1 22808 
81.39.112.113 2 10 600107 20150911094146
47.61.63.139 10 154 18192030 20150930110931
2620:101:4035:324:150:70:173:5 0 2 16323 
31.4.194.133 2 42 5031999 20150926222907
85.61.214.211 5 104 27825295 20150930161032
87.217.27.145 2 51 3677832 20150916104009
85.136.170.187 3 60 7494552 20150930115912
212.118.227.88 0 8 802653 
79.154.156.163 0 1 519071 
77.225.226.149 57 804 293386902 20150930024829
83.39.29.131 5 72 12198384 20150912223507
85.136.205.253 4 57 4130326 20150912191124
88.23.139.75 1 28 656077 20150921222827
2a03:2880:20:8ff5:face:b00c:0:1 0 1 786298 
80.28.127.41 2 51 3658417 20150917111235
79.154.30.7 2 49 2997208 20150912184234
81.44.226.46 0 1 273575 
37.10.161.207 2 42 2806534 20150919210941
87.220.172.151 0 1 592554 
83.54.128.80 1 1 37964 20150913002211
103.246.38.196 3 4 313258 20150924145249
83.40.77.22 19 205 35325732 20150920194521
87.220.201.106 24 223 40277609 20150911235008
91.200.12.138 1 1 42988 20150918031418
95.20.51.184 3 54 3707497 20150920124904
95.18.10.25 4 83 9021673 20150912225718
151.182.223.137 2 52 3612373 20150921180830
81.60.40.229 2 7 87048 20150930202902
85.51.158.120 4 133 10208855 20150916085143
83.57.123.193 2 10 599920 20150911153411
77.241.49.20 2 49 3001927 20150912194429
213.143.61.247 2 49 3001927 20150913005425
79.144.23.97 10 108 15699336 20150930225712
31.4.217.38 1 1 37964 20150913144320
2a03:2880:2111:ff7:face:b00c:0:8000 0 1 786298 
77.225.226.99 4 84 9029026 20150913005953
54.152.205.98 0 1 22808 
213.179.121.240 2 10 599920 20150911153932
54.151.42.39 2 2 0 20150912133410
37.132.57.153 0 1 96017 
46.222.130.181 9 214 10590462 20150924092230
81.45.85.47 0 1 933126 
83.35.125.150 14 165 50662627 20150918182429
87.220.182.78 3 66 4490357 20150925180645
80.59.2.195 22 278 76833170 20150928145734
90.163.172.23 1 1 0 20150929121748
95.18.67.182 0 1 1301268 
201.141.245.22 1 1 42988 20150916153031
78.136.68.165 1 54 21447409 20150923200614
47.59.221.49 1 38 2725092 20150918101837
176.83.172.76 2 49 3017127 20150912203828
79.157.206.29 0 2 1678602 
213.143.60.136 0 1 273575 
85.136.137.99 2 49 3001923 20150912150651
85.136.168.197 11 190 12993957 20150914154427
31.222.84.91 2 43 4394503 20150926233602
89.129.151.24 0 2 1614559 
213.143.46.3 2 49 3062520 20150913084608
31.4.221.249 4 64 4380069 20150916125629
85.51.130.182 9 190 61260527 20150915174353
188.40.112.210 5 5 212040 20150928015512
216.223.27.60 0 2 0 
87.217.24.41 2 51 3678336 20150918133211
85.61.180.253 2 53 3795146 20150922175105
85.26.2.102 1 1 42988 20150913203536
85.51.138.124 0 7 4337967 
81.44.25.208 7 91 9807227 20150916121043
2.138.194.239 24 259 57097724 20150914155526
217.217.144.206 0 1 2767573 
87.217.19.126 6 120 3923407 20150912125011
87.217.27.98 2 49 3002399 20150912235010
217.216.120.174 1 2 577975 20150917142859
84.78.24.240 3 50 2173075 20150912204848
213.191.29.162 1 1 37492 20150913064647
84.76.137.139 2 52 3491221 20150930222450
186.67.13.162 0 1 197020 
85.136.212.24 2 49 3001927 20150913095758
31.4.220.139 2 42 2675692 20150924132241
84.78.24.1 10 102 3919615 20150914182402
85.55.143.10 5 56 3740066 20150920163806
195.3.144.88 3 3 131662 20150930224209
87.222.135.2 2 51 3677832 20150916170816
79.150.94.255 6 60 4341646 20150928202046
88.11.235.27 5 57 168906 20150917180812
217.217.241.175 14 226 34245447 20150927153416
87.220.176.114 3 54 3654915 20150921150404
195.23.141.234 2 51 3677832 20150916102430
84.121.192.34 0 1 2767573 
87.220.180.122 2 50 3578120 20150919233655
83.60.26.95 3 65 7189099 20150913222003
212.118.227.25 1 7 1117687 20150912194543
62.81.148.164 0 2 316697 
217.216.121.38 2 51 3678336 20150914201412
62.174.56.61 6 91 1458954 20150921204625
84.78.24.171 2 51 3663104 20150916094950
31.4.195.202 1 1 42988 20150913232837
144.76.71.83 9 9 385588 20150928051555
83.36.48.9 3 54 3718735 20150918154152
85.56.106.2 2 53 3809874 20150926150944
85.136.66.70 3 60 7508952 20150913215213
66.249.93.184 1 4 19087 20150911075454
85.136.204.75 8 188 53055070 20150913122217
2a03:2880:11:8ff4:face:b00c:0:8000 0 1 786298 
88.18.82.0 4 84 9028222 20150912010959
216.223.27.26 0 2 0 
90.174.2.116 2 2 140558 20150914232747
2a03:2880:2020:7ff4:face:b00c:0:1 0 1 786298 
80.31.18.36 9 94 10874525 20150912083606
88.5.96.3 0 1 273575 
85.136.170.52 2 49 12831793 20150929194533
81.45.132.206 0 1 316800 
54.176.137.163 1 1 0 20150912144222
213.143.61.126 1 14 22181 20150923211350
84.78.16.249 0 1 1605105 
89.131.142.55 3 64 4293988 20150920150427
190.248.7.222 1 1 42988 20150915151846
87.219.210.189 9 59 4436352 20150913015258
62.81.148.186 12 165 19620876 20150912212455
93.186.202.253 1 1 43135 20150921103838
88.12.10.123 6 72 8784628 20150922180526
87.219.123.75 2 96 37433609 20150930221730
88.15.80.111 3 60 7564296 20150930095036
77.225.233.120 6 6 227784 20150913010239
80.59.36.22 4 102 7327216 20150914200052
217.216.121.199 2 43 2886766 20150917194138
151.182.167.85 0 2 316697 
52.27.137.245 4 4 128122 20150918182423
31.4.218.251 3 47 4107091 20150920195342
186.32.201.187 0 1 395778 
176.83.249.252 2 2 75928 20150912185138
89.140.110.18 10 113 6324181 20150913163915
37.132.236.71 6 60 4666846 20150914154252
181.160.223.41 0 1 397815 
84.78.23.136 0 3 4284899 
90.69.69.232 8 185 10122720 20150920181242
62.82.1.230 11 110 20559776 20150922180013
79.157.101.250 4 62 5132479 20150927141944
178.255.104.136 0 1 534987 
85.51.137.179 7 55 3829007 20150914184421
83.40.72.116 0 1 603389 
88.12.176.62 40 407 72854207 20150918001900
92.58.45.14 4 63 7998933 20150912205638
85.51.152.95 0 2 316697 
189.70.27.187 0 1 244054 
85.51.151.200 1 1 42988 20150914010228
79.154.30.118 0 1 446579 
83.59.19.206 23 235 72460464 20150914140339
150.214.94.218 28 272 7799595 20150927223111
87.220.170.27 15 111 17898610 20150914174744
87.220.171.218 5 108 7098541 20150920175324
81.60.34.93 4 54 3583460 20150929201912
87.220.172.36 1 1 43524 20150929135636
31.4.192.215 0 1 96017 
83.32.131.172 14 146 39863886 20150922221356
37.10.133.5 3 52 3706596 20150914212652
52.22.62.31 1 1 37964 20150913123433
188.86.193.5 4 78 32956357 20150919001411
2a03:2880:3010:7ff7:face:b00c:0:1 0 1 485463 
190.43.19.240 0 1 36924 
46.229.170.197 1 1 42988 20150916022826
66.249.64.13 1 1 43524 20150930095520
31.4.227.133 3 3 128964 20150914193736
212.118.227.26 0 9 160619 
37.29.241.64 4 56 4902760 20150920105022
90.170.178.176 6 108 28520669 20150912022706
52.3.216.48 1 1 37964 20150913001624
83.34.29.89 3 53 3642142 20150920185243
92.58.45.5 3 64 4313907 20150919211857
187.205.225.73 1 1 37964 20150912233215
31.4.192.114 1 1 37964 20150912223620
217.216.122.28 2 51 3678336 20150913230740
88.13.250.255 14 161 47077216 20150926164413
83.51.66.65 7 132 12602949 20150919221720
217.216.123.178 3 43 2846345 20150920085150
2a03:2880:2111:ffa:face:b00c:0:8000 0 1 786298 
170.51.71.62 1 1 42988 20150916011154
213.143.61.86 0 3 1418747 
80.68.128.247 8 108 16459873 20150922152710
194.224.45.238 7 100 13651560 20150916184604
84.79.52.163 2 51 3677832 20150916141929
95.62.45.49 8 188 12558212 20150912224937
2a03:2880:1010:9ffa:face:b00c:0:8000 0 1 786298 
190.148.78.54 1 1 37964 20150913180546
77.231.225.252 2 53 3789955 20150925195933
87.219.50.231 16 272 84884324 20150916143036
84.78.24.140 1 1 43135 20150920202452
31.4.198.53 2 53 3809874 20150924153407
52.21.162.173 1 1 37488 20150912140759
2a03:2880:1010:9ff8:face:b00c:0:8000 0 2 1271761 
213.143.61.124 2 51 3663104 20150916120858
87.219.54.106 2 49 3016655 20150912184840
90.174.2.104 7 106 12489938 20150924000316
81.43.135.110 0 1 299811 
176.83.62.100 5 101 11774022 20150913234748
90.69.64.66 0 1 1094897 
81.36.23.81 0 1 784650 
54.184.110.19 1 1 43520 20150926141056
79.154.28.40 10 105 6782986 20150927102901
85.56.108.9 2 51 3677832 20150917000310
2620:101:4035:324:150:70:173:14 0 3 12734 
85.136.204.7 12 114 18354941 20150921020326
52.2.79.159 0 1 273575 
213.143.60.243 2 49 3062520 20150913183853
193.146.144.73 11 208 43556378 20150923124655
85.136.170.241 0 1 838804 
31.4.216.96 2 53 3795146 20150923113435
88.22.106.6 6 94 1820245 20150924182235
213.143.61.61 0 2 341860 
88.12.45.119 4 4 151840 20150912002504
2620:101:4037:3a03:150:70:97:98 1 1 56780 20150912205618
87.220.195.0 2 43 4055092 20150929110638
77.208.196.158 5 58 3839828 20150917122134
88.18.84.95 4 88 5769808 20150913221450
88.7.81.247 0 1 454658 
181.177.157.160 1 1 42988 20150916032125
213.143.60.47 1 1 42988 20150916213550
81.60.34.227 2 49 103890 20150912020657
89.129.175.68 0 1 96017 
88.0.160.160 2 15 690031 20150911111242
89.7.55.233 0 1 922050 
66.249.88.139 0 17 626932 
89.129.175.89 0 4 1344575 
216.223.27.54 0 2 0 
77.229.155.180 0 5 3045450 
85.61.178.123 10 200 21076457 20150922170729
192.99.9.164 1 1 43493 20150921233856
85.51.144.234 2 2 86270 20150920133245
85.136.170.28 3 46 3619330 20150930094313
87.220.201.114 2 53 3795146 20150928170913
87.220.204.176 4 84 9014298 20150913150231
195.53.62.162 9 143 14413203 20150913002343
200.54.197.137 1 1 43524 20150929201811
217.130.250.199 1 1 2085 20150911145641
88.0.219.27 0 6 3050759 
2001:41d0:8:4538:: 65 65 2272592 20150919065455
87.223.149.98 0 1 417820 
31.222.85.107 6 57 3669347 20150930084145
90.69.67.155 2 50 3583311 20150919163513
217.216.121.160 16 283 48136752 20150921192754
85.51.158.208 8 75 7735938 20150921123002
85.136.200.206 2 54 3793985 20150926082006
77.226.203.210 0 1 244054 
46.222.236.103 2 43 3090544 20150921100720
31.4.220.58 1 1 37960 20150912000218
52.2.118.96 0 1 190317 
52.20.48.169 1 1 37488 20150912140759
85.51.134.122 0 1 316800 
84.78.23.211 2 2 85976 20150915122443
216.223.27.31 0 5 0 
87.220.171.146 5 87 10255850 20150912183907
90.161.9.243 1 9 4772601 20150928154027
90.161.13.11 2 42 2791806 20150920185035
176.83.88.165 1 37 2836075 20150912131827
200.106.69.65 1 1 42988 20150915180818
87.220.164.34 7 146 44947586 20150915161328
2.155.182.164 2 49 3016655 20150912235045
181.196.148.209 2 2 75920 20150911230615
54.91.145.248 3 3 0 20150930072628
90.170.25.199 1 3 1241240 20150918224736
212.225.244.103 4 53 3764312 20150917002404
83.49.238.143 6 61 5039823 20150921085004
46.50.18.55 2 42 3132803 20150920173543
83.34.29.223 47 716 112684516 20150922194447
85.51.156.239 0 1 454658 
85.51.159.139 4 57 3796764 20150915073136
52.21.220.170 0 1 485463 
77.225.226.68 0 1 96017 
46.222.241.23 2 50 3578120 20150919185747
151.182.19.107 17 219 90543313 20150925135147
176.83.233.71 0 3 1598065 
83.42.22.8 4 57 1019307 20150916155129
212.118.227.23 0 4 602535 
213.143.60.224 2 50 3583311 20150920224018
85.61.168.159 4 105 7462969 20150922230220
213.143.61.147 0 1 96017 
2620:101:4037:3a03:150:70:97:85 0 4 30652 
85.136.86.50 3 60 7494224 20150913225536
217.216.121.232 9 162 50386261 20150916195811
87.217.25.206 2 51 5932809 20150916175207
163.117.155.152 1 1 42484 20150916114524
31.4.215.189 2 47 5429304 20150927204631
213.143.50.50 1 1 42988 20150914214521
37.48.124.76 1 1 43524 20150930105817
216.223.27.24 0 6 0 
83.40.32.27 18 154 14143435 20150915123136
90.174.2.83 2 49 3002399 20150912235939
84.78.24.21 3 52 3706596 20150919091858
79.154.30.115 2 6 107 20150911141058
217.217.242.211 18 275 85510871 20150926001310
193.152.90.189 4 55 3896914 20150925192117
31.222.86.250 1 1 37964 20150913111656
52.2.72.125 1 1 37488 20150912135805
83.54.170.161 2 51 3663608 20150914154018
79.156.116.42 15 15 569460 20150913111806
8.28.16.254 3 3 186151 20150921110314
176.85.155.15 2 51 3658417 20150917134133
186.151.127.111 0 1 2767573 
84.123.190.248 11 125 25405546 20150912191931
81.44.111.108 2 51 3663104 20150916171732
87.222.181.146 10 96 10680958 20150913000717
87.219.56.70 2 51 3658417 20150914181303
88.11.207.221 2 42 2931191 20150930130136
181.196.86.231 8 56 3213638 20150912184822
217.216.122.241 2 51 3663608 20150915213227
83.55.123.33 10 152 46242839 20150916154525
95.62.39.196 14 155 16705043 20150915164126
88.22.106.171 5 89 9738629 20150915152809
2800:1a0:0:600:f599:2583:d897:6ea5 0 1 758663 
217.216.123.80 47 584 73621506 20150928193519
47.63.223.58 2 49 3017127 20150912184116
85.136.206.20 2 49 3002399 20150913122238
193.219.103.113 5 56 3809604 20150914184605
217.217.242.247 2 49 3017127 20150912234938
2620:101:4035:324:150:70:173:12 0 1 23225 
83.57.189.181 0 1 863984 
216.223.27.29 0 4 0 
80.31.178.158 2 40 3405060 20150916172911
37.134.121.39 2 51 3677832 20150916231058
162.105.114.152 4 4 151856 20150913035410
2620:101:4035:325:150:70:173:45 0 1 40848 
85.51.144.44 5 52 3110521 20150912184028
176.83.1.151 4 58 5108231 20150923065907
217.216.121.144 1 1 42988 20150918182732
90.162.181.219 6 88 9789102 20150913202837
95.62.45.143 32 222 18132383 20150930164751
79.156.117.119 5 71 6506889 20150929131753
85.60.26.78 3 53 3534745 20150930212501
37.29.220.5 2 39 3342393 20150920113312
148.251.54.44 8 8 347243 20150926231119
83.57.126.215 41 336 86892446 20150913014948
216.223.27.22 0 1 0 
84.78.24.67 2 51 3678336 20150916175050
85.56.0.147 0 1 273575 
95.62.34.30 21 143 37906121 20150913172011
88.3.35.28 3 56 3599292 20150924185813
88.2.216.194 2 50 3000766 20150913082738
213.143.46.4 1 3 72344 20150921130906
95.22.213.149 0 1 417820 
90.164.247.222 8 178 19644413 20150928191509
212.118.227.89 2 11 1517965 20150912194512
189.221.243.47 0 1 482452 
79.154.158.187 0 2 1572596 
188.85.53.206 6 91 10900587 20150921000907
31.222.84.181 31 332 50242038 20150929155512
128.65.154.12 0 1 487120 
176.84.210.187 13 173 18858031 20150914132827
85.136.170.38 18 210 76785830 20150913191635
37.133.8.144 3 52 3078318 20150912220705
176.83.232.74 6 91 9643023 20150912004155
37.29.227.232 0 1 273575 
87.220.196.250 2 42 5097311 20150928194831
83.59.0.8 4 55 3875435 20150922192838
201.167.68.213 0 2 2454597 
216.223.27.56 0 1 0 
2620:101:2005:10d4:10:8:45:110 1 1 37964 20150913192554
176.83.62.159 1 49 3599771 20150916143912
2620:101:4035:324:150:70:173:8 1 3 37657 20150913200422
47.63.209.22 3 62 4279659 20150920192929
87.220.172.175 22 119 20423458 20150913184708
83.59.5.188 24 367 68805472 20150921111045
77.230.134.222 2 44 2814090 20150920081448
217.217.241.163 27 442 155052398 20150912225442
52.20.65.159 1 1 37964 20150913051359
46.25.24.217 1 1 37960 20150911234610
85.85.111.82 0 1 485686 
83.36.48.8 3 46 2844800 20150919084435
88.12.32.195 2 53 3789955 20150923131246
90.161.9.43 6 145 44216812 20150911235833
66.102.6.196 0 1 673054 
84.122.86.254 3 56 3843385 20150924084315
217.216.123.253 1 22 11031620 20150926154417
95.39.209.233 2 49 3067711 20150913011802
217.29.97.21 8 110 12764457 20150913134740
81.43.148.134 2 48 2995370 20150911235541
31.4.193.60 4 10 196219 20150912161144
2a03:2880:2020:8ff4:face:b00c:0:1 0 1 786298 
52.12.203.108 2 53 3789949 20150929114657
216.223.27.57 0 5 0 
176.83.47.219 2 51 3677832 20150917125736
88.16.57.84 2 52 3511140 20150930165645
199.91.135.163 4 4 166311 20150929121527
95.22.7.97 0 1 840278 
87.220.174.249 5 128 13230399 20150929114300
62.175.201.43 1 18 403971 20150921155552
88.26.108.208 0 1 273575 
2620:101:4037:3a03:150:70:97:124 0 3 57605 
176.83.9.95 1 1 43520 20150922231439
77.229.155.44 20 255 117034497 20150913204158
85.55.161.70 2 43 2974151 20150927231844
79.149.34.218 0 1 475458 
89.7.36.51 1 1 37964 20150913112017
187.210.150.157 2 2 87040 20150926034435
85.136.170.168 0 8 6058285 
84.79.144.44 2 52 3505949 20150929164107
88.9.164.71 6 69 9211375 20150928213933
87.222.191.109 0 1 96017 
31.4.210.21 0 2 556283 
37.10.132.204 2 51 3677832 20150916185231
85.50.205.117 13 248 56282522 20150924012449
31.4.219.188 9 114 6889902 20150912102717
185.70.172.101 0 1 273575 
66.249.93.180 0 2 91992 
217.12.24.130 41 521 46028021 20150930184314
31.4.192.119 5 89 10917059 20150919110715
85.61.206.152 3 52 4258679 20150913000248
87.220.197.62 6 66 4368879 20150919130415
212.118.227.90 1 5 542507 20150912194617
188.78.231.233 2 51 3677832 20150916155826
83.59.21.59 5 69 4407339 20150920032523
144.76.185.173 3 3 130560 20150927185441
88.11.22.4 0 1 455928 
85.61.221.249 2 50 3643263 20150918184011
186.151.88.237 0 2 3950110 
83.57.146.124 2 52 3612738 20150921122717
189.217.226.134 1 1 37960 20150912003145
85.56.175.12 2 53 3809874 20150922214511
217.216.122.125 8 95 13581638 20150913121131
93.186.202.239 1 1 37964 20150913114935
83.34.58.156 15 126 24092219 20150912105453
87.217.23.35 2 51 721981 20150913232050
186.159.59.22 0 1 661205 
46.136.28.103 1 1 43524 20150930173819
217.217.62.190 9 191 10887722 20150919220909
81.38.141.83 3 55 4737964 20150930133515
212.118.227.59 0 7 598806 
85.136.221.183 2 49 3002399 20150913114007
74.112.131.246 1 1 37964 20150912205418
85.136.170.198 0 3 529164 
84.78.16.22 0 1 273575 
85.136.169.23 5 104 8388466 20150930230246
90.164.227.174 2 42 2791806 20150920184736
80.103.105.73 0 1 1467998 
37.132.7.148 6 65 10026693 20150912223437
84.78.24.39 4 65 3757235 20150912195517
89.129.69.130 6 72 7723712 20150928165041
89.131.93.109 7 69 7538034 20150916180830
31.4.159.143 2 25 626927 20150920021702
84.78.23.220 0 7 2954307 
31.4.221.227 2 49 3002399 20150913041723
83.59.20.131 7 91 9147295 20150913152542
87.217.22.219 50 531 172984643 20150923145722
66.249.93.215 1 65 7630425 20150920124156
85.51.147.237 4 100 7196078 20150921080834
52.22.67.103 2 2 75928 20150913124601
212.225.249.226 5 112 11021722 20150921152917
31.4.192.172 5 64 3726158 20150912185446
84.78.24.153 1 1 43520 20150926171048
85.61.181.34 0 1 273575 
89.7.55.87 1 1 42988 20150916132254
83.49.236.173 3 50 3035172 20150912205604
85.136.217.30 2 54 3674083 20150917194553
92.58.41.154 3 54 3720866 20150916165835
79.157.123.11 9 56 3262956 20150913182110
89.130.215.20 0 1 714575 
84.78.23.149 2 50 3598039 20150920203931
213.143.46.37 1 1 43520 20150923122538
31.4.192.151 0 1 273575 
66.249.93.210 3 65 7699299 20150923163257
189.221.39.60 0 1 260690 
83.51.67.212 3 60 7494552 20150930145123
88.12.178.193 0 1 273575 
2a03:2880:1010:8ff6:face:b00c:0:8000 0 1 485463 
216.223.27.58 0 2 0 
213.143.61.13 0 1 273575 
213.179.126.83 2 51 3663608 20150915005833
83.41.236.50 12 151 31671409 20150930110319
46.222.178.63 1 11 1931151 20150913232139
46.222.191.90 2 2 75928 20150913084620
84.78.24.247 2 53 3795146 20150922195333
85.51.135.230 3 57 4591894 20150930152608
31.4.197.29 1 1 42484 20150916091221
85.136.169.174 5 56 5671070 20150912212552
81.38.11.231 2 10 600107 20150911102035
85.136.168.218 5 149 40534139 20150920091233
31.4.216.101 2 40 2979590 20150928182637
212.22.42.142 0 1 786298 
90.170.176.82 3 58 10238219 20150924131922
185.13.202.135 0 1 786298 
31.4.192.248 4 53 3102282 20150912100632
85.61.190.243 8 143 45692684 20150930233143
2a03:2880:21:ff4:face:b00c:0:1 0 1 786298 
85.61.181.10 2 2 75920 20150912125303
31.4.182.3 0 1 785382 
176.83.39.116 2 49 3016655 20150912193446
213.143.46.81 4 84 9013498 20150913015113
79.144.23.226 8 97 11403567 20150927212142
217.125.192.104 11 133 33643777 20150913160216
2620:101:4035:325:150:70:173:54 0 1 40848 
87.220.186.104 2 49 3011936 20150913013943
31.4.194.197 4 4 171952 20150913205707
31.221.159.74 0 1 1301268 
195.77.241.242 4 87 9815220 20150922130749
89.130.11.205 2 51 3677832 20150916103103
213.143.61.28 2 49 3001927 20150913110657
2001:1388:606:c740:517b:74e1:e061:f495 1 1 42988 20150916035345
54.153.94.93 4 4 129293 20150920062513
2a03:2880:1010:8ffa:face:b00c:0:8000 0 1 485463 
83.41.217.183 5 88 9718023 20150916143120
193.152.93.50 2 49 3002399 20150912211407
87.219.62.253 2 50 3069069 20150912090605
52.21.109.99 0 2 192034 
181.118.230.151 2 42 8659539 20150920232128
79.156.116.139 4 55 3128608 20150912184131
62.212.73.49 1 1 43000 20150929075953
217.216.120.113 1 1 43524 20150929172613
85.136.202.110 4 61 12461894 20150929172130
161.10.153.109 1 1 43524 20150930050719
46.222.205.193 1 1 37964 20150913140604
90.69.66.222 6 112 10061155 20150912220645
2.236.115.0 28 240 28471002 20150930172832
2620:101:4035:323:150:70:172:233 0 1 3915 
37.29.167.158 12 166 74170640 20150911231333
213.144.48.128 5 87 9572365 20150930112138
81.45.85.12 4 86 9670316 20150916135518
77.229.155.42 10 96 10038688 20150921203839
85.136.168.25 19 375 25334434 20150916220403
62.83.40.113 1 1 42988 20150913214614
87.219.62.105 4 86 9675507 20150916155843
81.44.196.55 3 54 3833475 20150928195906
37.35.250.90 4 56 4783665 20150916205422
62.174.48.114 2 10 3155 20150911143636
150.214.94.222 1 1 42988 20150915085002
46.222.225.28 7 152 50238883 20150911214923
176.83.54.90 1 1 42988 20150915223318
83.45.14.159 7 69 4415984 20150928134018
207.46.13.81 0 1 10179 
78.46.156.169 6 6 259497 20150924105142
176.83.88.130 3 52 3078849 20150912003113
85.51.130.172 5 95 6523669 20150917192253
2.138.193.0 23 233 56722012 20150912125026
95.121.87.72 2 54 4134033 20150925132733
79.150.94.90 9 152 49538936 20150919164531
85.51.147.222 2 48 2995846 20150912210209
83.54.131.76 0 5 2214271 
77.231.217.136 8 93 11412825 20150912144225
87.217.27.182 2 47 5911226 20150917001256
31.4.219.65 2 49 3017127 20150913155406
80.31.179.149 26 218 102450543 20150912190104
217.217.240.201 3 3 113892 20150913010349
95.121.194.209 19 255 90274695 20150920211908
81.44.192.73 8 115 9724155 20150927190347
159.147.90.165 0 2 3526236 
31.4.196.186 2 49 3016651 20150911233534
81.44.224.122 13 191 18112188 20150928094522
151.182.244.5 4 54 4867998 20150920020848
83.36.236.211 0 1 922050 
85.61.180.203 4 74 8146251 20150919172821
167.59.129.212 1 1 43520 20150927022927
52.20.57.76 1 1 37488 20150912133816
213.143.46.79 0 1 273575 
31.222.86.194 2 51 3658417 20150914140803
79.150.161.236 10 119 26133538 20150911221602
213.143.61.186 2 14 469162 20150920001707
217.217.241.197 1 1 42988 20150916163631
2620:101:4037:3a03:150:70:97:86 1 5 153708 20150912213609
87.220.186.128 9 77 5739295 20150919172142
89.7.55.247 2 2 86123 20150919172324
83.54.131.252 27 409 86907676 20150927161205
87.219.218.63 3 42 2256572 20150923115420
163.117.155.172 1 2 55082 20150922171902
5.9.112.6 6 6 260056 20150926004358
88.14.19.81 1 1 43520 20150925122826
136.243.17.161 6 6 260060 20150930020226
46.136.28.58 5 73 7347950 20150928205108
176.83.59.106 2 49 3002399 20150913030014
85.56.2.223 0 1 273575 
85.55.167.206 13 147 55701126 20150917130301
83.42.39.206 2 53 3855267 20150928185014
83.33.131.50 1 1 42988 20150914215130
66.87.97.9 0 1 922050 
31.4.219.43 3 60 7509280 20150930124446
213.143.46.10 0 1 96017 
79.159.116.252 10 120 24491027 20150912174716
216.223.27.28 0 6 0 
213.143.61.227 2 49 3017127 20150912193717
5.9.17.118 10 10 433604 20150929053931
81.47.192.244 2 50 3671783 20150914114643
31.4.222.74 0 1 785382 
217.216.120.197 5 60 4952104 20150916221747
42.112.90.53 7 7 265748 20150913065015
201.230.49.197 1 1 42988 20150916071905
176.83.55.133 3 58 5971998 20150919015213
2620:101:4035:325:150:70:173:40 0 3 136710 
188.77.203.139 1 1 37964 20150913012411
2620:101:4037:3a03:150:70:97:114 0 1 7201 
84.76.123.150 1 1 37964 20150912194507
81.47.147.79 1 2 316710 20150920224202
89.167.129.91 7 69 4507673 20150929101657
88.5.102.6 2 49 2997208 20150913111036
213.143.60.131 4 55 3766151 20150913231236
81.36.69.179 4 57 5080218 20150923202307
85.51.130.184 3 60 7509280 20150930095431
176.84.213.68 0 2 3565731 
31.4.198.121 10 76 10579474 20150912030103
84.78.16.119 2 2 75920 20150912131235
85.136.169.21 5 5 214940 20150914195829
77.230.134.69 0 3 2109140 
84.78.23.181 2 49 3002399 20150913164056
31.4.198.123 0 1 675996 
85.136.96.150 2 49 3765512 20150925071804
88.5.97.81 5 64 4450946 20150916020826
199.91.135.165 1 1 39930 20150927223101
85.136.172.68 2 51 3658417 20150914121010
216.17.3.24 1 1 43135 20150920043602
186.151.213.9 0 1 786298 
85.55.143.9 0 1 838804 
161.10.235.75 1 1 42988 20150916014733
89.107.243.4 1 1 43520 20150924110252
83.44.34.14 28 260 103250001 20150912163200
85.136.202.174 13 171 13043989 20150924141317
66.249.88.133 2 22 2349118 20150915145408
85.136.174.96 14 106 13402631 20150915173958
186.1.104.217 1 1 42988 20150914040635
213.143.60.193 2 50 3598039 20150920021033
88.24.198.30 6 55 3146089 20150912145513
62.174.28.250 3 84 9529901 20150928191938
90.173.88.42 2 5 1194734 20150929203318
85.136.34.55 2 41 4693584 20150918235835
85.61.204.75 8 8 303712 20150912233827
46.136.182.6 2 2 75920 20150911233552
66.87.130.147 0 1 785382 
85.136.201.234 2 47 5845914 20150917194527
176.83.37.228 2 52 3612738 20150921141830
87.222.181.143 21 124 8598516 20150923222750
189.132.120.107 1 1 37964 20150912180146
74.87.163.80 1 1 37964 20150912190328
52.22.51.91 1 1 37964 20150912234604
195.55.66.106 13 204 26430774 20150916183018
212.118.227.87 0 9 833693 
31.4.198.136 6 127 14032252 20150911222049
87.219.60.110 3 57 4440948 20150925223305
87.217.28.96 3 60 7494552 20150930131219
31.4.199.137 5 87 9731887 20150916090901
87.217.22.217 3 59 4253707 20150924112028
95.20.14.198 2 2 75928 20150912202936
85.136.98.12 7 86 5903095 20150930194303
37.132.57.161 5 68 10037043 20150927195134
83.51.64.49 6 90 10767230 20150930075750
189.228.143.57 2 2 86986 20150921185059
83.37.236.35 2 49 3002399 20150913090443
87.219.213.67 7 60 3902750 20150916014747
31.222.84.210 0 3 637577 
31.4.197.54 1 1 37964 20150912203739
85.136.174.106 3 3 130028 20150923174648
85.136.169.1 2 51 3728416 20150916152359
83.55.104.175 2 53 3809874 20150927153825
85.55.147.2 7 87 14492420 20150915083249
89.129.53.28 12 177 15115724 20150930114312
148.251.75.46 9 9 389525 20150929053518
212.225.244.242 1 1 38161 20150912002100
52.27.219.199 4 4 129293 20150920130733
216.223.27.61 0 3 0 
212.230.94.137 2 53 3789955 20150925113748
193.146.253.9 2 2 86520 20150922233008
52.20.146.233 1 1 37964 20150913081826
85.136.169.170 0 1 273575 
89.129.127.56 5 135 16430736 20150912180035
79.150.198.5 4 88 8349186 20150929171632
31.4.195.66 5 112 1614122 20150923010505
83.57.214.110 0 3 1246413 
176.83.204.48 0 2 1271984 
31.221.134.232 2 52 3612893 20150921221717
90.173.90.15 9 115 7522491 20150920141408
186.109.151.84 0 2 914940 
85.56.1.125 3 60 7494552 20150930100835
83.55.104.58 11 146 39854114 20150930122845
2607:fb90:2aa:3899:bd88:8386:97af:aa11 5 5 215675 20150920191207
213.143.61.253 2 51 3663608 20150918182859
85.51.150.199 2 49 3001927 20150912184318
161.18.74.245 1 1 42988 20150914181451
85.51.149.254 2 53 6403003 20150925225415
83.44.246.75 3 62 4294416 20150920103944
89.131.142.219 3 45 5956813 20150930115616
85.55.143.2 10 75 9646784 20150916202001
85.56.2.153 17 381 31881532 20150914124713
5.154.48.197 2 50 8305771 20150918195507
37.1.202.156 1 1 0 20150915070001
201.221.250.176 1 1 37960 20150911224941
213.143.61.196 3 60 7494552 20150923100702
88.11.57.115 2 53 3789955 20150925121103
31.221.149.195 2 10 599920 20150911195703
85.136.201.44 4 62 7220175 20150922130136
62.174.48.42 4 84 6049863 20150912223715
216.223.27.30 0 3 0 
77.229.155.41 1 1 37960 20150912143815
31.4.220.134 2 10 600107 20150911114158
77.225.229.125 1 25 3020836 20150928192924
88.0.220.255 4 53 3097171 20150912152643
181.112.154.227 0 2 2542025 
80.58.250.84 2 44 8948955 20150930231255
85.51.154.144 0 3 1769016 
88.3.110.36 2 50 3820812 20150919163714
95.121.237.101 2 51 3678336 20150913224839
2620:101:4035:325:150:70:173:52 0 1 986 
2620:101:4035:325:150:70:173:59 1 2 55235 20150919084521
62.174.56.116 1 1 37960 20150912010213
213.143.60.208 0 1 1109698 
85.136.132.122 3 66 9086006 20150923130330
217.126.129.53 1 1 71508 20150925093503
81.37.91.68 1 1 42988 20150914195622
85.56.1.102 5 5 189816 20150913151419
85.56.109.163 2 49 3001923 20150912173819
66.102.7.182 0 2 2194293 
85.55.171.110 2 49 2996732 20150912141932
52.89.105.159 4 4 128122 20150918205119
176.83.66.224 1 2 160040 20150912190714
104.236.118.204 1 1 42484 20150917041526
176.83.113.116 3 54 4378570 20150913184752
161.69.192.123 1 1 42988 20150914023309
89.131.142.200 3 3 130479 20150921212620
88.7.22.82 3 11 602005 20150911173615
213.143.60.202 0 1 273575 
213.99.43.4 3 60 7494552 20150921125726
85.61.161.200 2 43 4069820 20150925021730
85.51.154.219 13 220 100627550 20150913125338
85.136.171.65 0 1 691345 
85.136.171.136 10 105 9920168 20150912225204
62.117.142.48 2 51 3663608 20150914132023
87.219.57.135 3 62 6763614 20150912135757
31.4.197.135 5 56 3824567 20150913231134
47.63.209.76 3 65 4491507 20150926221944
85.136.205.226 11 127 7506893 20150921000122
88.15.82.89 4 64 7294918 20150929191756
81.44.110.240 18 208 19406296 20150914183157
188.86.199.139 2 51 3657913 20150916171030
83.39.31.229 1 4 1812536 20150925123859
83.61.210.11 4 84 9013498 20150912222957
87.217.31.143 2 42 5031999 20150925113603
2a03:2880:1010:8ff9:face:b00c:0:8000 0 1 786298 
213.143.61.115 7 96 13110044 20150916160842
176.83.46.11 1 6 2497712 20150929222743
216.223.27.52 0 6 0 
77.225.226.247 11 108 11201388 20150912221721
84.78.24.177 2 7 113279 20150924152859
90.173.88.200 1 1 42988 20150917165948
90.169.126.14 7 112 4809833 20150929165404
80.31.223.110 3 52 3706596 20150914180310
85.61.194.184 6 67 9647721 20150920121434
83.46.250.40 4 67 9246200 20150930213344
85.136.203.168 2 42 2791806 20150920094843
85.136.168.243 9 149 40737673 20150916220923
83.57.212.123 0 2 316697 
83.45.205.21 1 1 42988 20150917100128
90.74.167.218 4 45 4156860 20150927152234
85.136.205.213 7 106 7365500 20150929231726
83.37.237.188 1 1 42988 20150914224110
84.78.23.196 5 118 22384955 20150927184649
84.78.24.223 1 24 678496 20150912183738
31.4.222.48 9 148 45609252 20150930183220
87.220.191.37 5 89 10911868 20150916123341
85.55.173.121 2 2 75920 20150912010734
31.4.222.173 1 1 0 20150911093307
88.11.59.126 14 123 21757573 20150915113120
88.26.179.55 9 97 11906854 20150922112635
114.108.236.241 4 20 602005 20150911150821
2a03:2880:11:8ff5:face:b00c:0:8000 0 1 485463 
84.79.156.153 2 49 3002399 20150912230505
85.136.206.135 4 84 9008307 20150912192243
31.4.214.208 0 1 273575 
46.27.125.199 4 52 3985457 20150925170318
201.130.206.148 1 1 43524 20150930000308
149.102.114.170 0 3 1567246 
37.10.136.8 19 148 17081630 20150926102629
176.83.173.198 0 1 273575 
84.123.103.213 4 4 151840 20150912115420
181.10.111.250 0 1 91155 
84.78.24.112 3 60 7494552 20150926114638
85.136.175.37 0 2 1138376 
83.36.6.190 2 53 3789955 20150927144218
83.41.42.154 1 1 42988 20150917133020
176.83.7.161 0 1 303760 
31.4.219.248 2 49 3017127 20150913184944
89.7.55.29 4 63 8929507 20150921003301
89.131.93.111 2 51 3663104 20150916211613
5.9.145.132 7 7 303009 20150929022220
84.78.24.204 2 52 3511140 20150930201403
87.219.222.229 4 96 6317879 20150918211127
213.143.61.207 2 28 2084366 20150930152402
2a03:2880:1010:9ff7:face:b00c:0:8000 0 1 485463 
87.220.165.100 4 52 3035457 20150920124427
176.83.172.242 2 51 3866423 20150920075013
213.143.60.209 3 109 38957981 20150921174155
213.179.121.85 3 54 3853394 20150923112701
85.50.200.75 8 130 10846583 20150930221545
87.220.168.247 2 45 2128986 20150921005644
83.36.3.81 0 1 94124 
88.24.135.14 2 49 2996736 20150913031750
83.58.114.120 2 49 3002395 20150912174406
178.140.115.8 1 52 2955665 20150912213456
47.60.37.75 0 1 420036 
66.249.93.188 1 2 487940 20150911075451
176.83.75.130 3 59 4088744 20150923182036
83.32.191.77 2 50 8291043 20150925151542
95.122.32.54 2 51 3677832 20150913211216
93.170.123.154 0 1 36924 
84.78.24.124 2 51 3663608 20150916204310
217.216.120.111 2 53 3789955 20150928162046
176.83.249.112 3 64 4192855 20150929224551
85.136.207.253 14 163 14826526 20150921152442
90.174.3.178 2 53 3809874 20150927133034
85.61.190.232 1 1 42988 20150915013513
90.164.13.186 0 3 1050414 
181.23.134.202 1 1 42988 20150915210120
85.51.154.59 2 2 87040 20150925232823
141.0.12.142 1 5 72622 20150912233922
90.174.2.167 0 1 357131 
83.44.35.253 8 105 10520334 20150913200439
87.217.29.94 0 1 273575 
185.13.202.149 0 2 1286611 
90.161.12.231 2 51 3663104 20150915174245
87.222.182.222 2 49 2997208 20150912225334
213.143.60.233 2 49 3017127 20150913084741
52.22.135.78 0 1 197582 
195.53.125.135 24 237 14965210 20150924200151
89.129.70.242 8 64 6496200 20150913173351
83.58.199.129 0 3 1113879 
150.214.40.111 1 1 42988 20150917174730
87.222.184.163 2 41 4678856 20150925165119
83.39.31.231 3 53 6617861 20150920134237
85.136.130.111 0 2 1612515 
85.51.155.137 2 52 3627621 20150922013040
2620:101:4037:3a03:150:70:97:97 0 2 19629 
86.68.217.98 21 226 69313673 20150916194630
148.251.124.42 4 4 174080 20150924221505
2620:101:4037:3a03:150:70:97:113 0 3 22246 
5.9.106.81 8 8 347446 20150928210734
187.179.246.187 0 1 592554 
88.0.217.119 2 51 3678336 20150914231649
217.148.68.113 8 89 6358744 20150924145603
188.78.81.63 9 197 86673341 20150922115534
66.249.88.144 0 12 697095 
213.143.60.249 0 1 273575 
176.83.88.180 1 30 1918298 20150913103021
144.76.201.69 7 7 262141 20150928142619
87.220.176.47 0 1 355177 
85.51.132.237 0 1 96017 
82.67.73.76 6 67 4315310 20150919194035
85.136.170.103 2 49 7380960 20150926222248
74.112.131.243 2 2 75452 20150912205513
87.222.183.29 6 73 10747618 20150927141335
213.143.60.111 4 126 43418889 20150926210324
90.164.227.79 6 76 8305564 20150913210537
176.83.62.186 4 89 10095348 20150923142120
213.143.60.114 4 55 3781580 20150917171309
87.217.31.80 3 3 128964 20150915095246
90.173.88.195 16 347 89868784 20150921181822
83.58.88.243 18 140 29152985 20150914173730
176.84.211.159 1 1 42988 20150914172912
186.83.44.94 1 1 42988 20150914222900
88.11.103.178 2 34 2183137 20150925160436
213.143.60.82 0 1 96017 
62.174.93.26 16 217 57480494 20150917061208
83.58.94.140 12 74 9022267 20150929161114
120.43.6.139 1 1 43000 20150923093202
2a02:2788:394:5ba:b809:104d:1dc1:d1d4 6 6 257928 20150913203855
23.95.43.112 1 1 43000 20150924023619
85.54.132.159 2 49 3017127 20150913025349
95.62.39.56 2 49 2997204 20150912022437
31.4.216.167 1 1 37964 20150913170243
31.4.198.122 3 16 602005 20150911153544
2620:101:4035:325:150:70:173:57 1 1 56780 20150913193828
90.171.14.119 5 130 5685286 20150914110846
52.0.126.240 0 1 190317 
47.62.67.252 0 4 1721871 
176.83.239.221 2 53 3809874 20150923210431
90.161.104.91 0 2 1495432 
176.83.113.28 1 1 43135 20150920232413
85.55.171.107 2 93 57807 20150913093455
83.40.112.157 3 58 4889792 20150922170026
95.62.39.25 9 117 33148210 20150921193145
85.62.234.226 0 1 273575 
189.209.47.7 1 1 42988 20150918222024
212.231.251.65 3 52 3079495 20150911225858
83.61.209.77 0 1 273575 
200.90.185.181 0 1 786298 
212.118.227.56 0 9 2139290 
213.143.61.55 0 2 1058225 
87.218.173.39 2 53 3804163 20150923012105
216.223.27.25 0 2 0 
85.51.151.157 4 70 3856461 20150920083430
85.61.236.57 32 413 207268431 20150918174818
83.57.120.238 1 2 317095 20150926154922
87.217.67.51 2 52 3491221 20150929185735
90.171.6.68 2 46 5673494 20150929155525
212.225.231.118 7 112 7644196 20150929144224
83.35.201.89 3 55 5011846 20150918184315
190.17.240.28 2 2 87040 20150923112143
167.62.64.233 0 1 96017 
85.136.211.168 4 86 9501758 20150929222857
2800:4f0:f:d7f0:894c:3156:9797:ccf 1 1 43520 20150926040957
190.235.74.94 0 2 2306658 
217.217.241.183 2 39 3377180 20150927065110
37.134.216.89 1 1 42988 20150917135755
85.61.221.172 24 288 88577947 20150926213908
85.51.130.18 0 1 303760 
31.4.219.22 0 1 273575 
212.118.227.57 0 4 224456 
83.63.148.215 0 1 341545 
188.84.93.189 2 49 3016655 20150912195213
80.30.106.68 3 60 7494224 20150914101256
213.179.124.210 4 53 3090993 20150913140553
188.86.197.149 9 139 13275999 20150919162328
52.20.106.53 1 1 37488 20150912133414
2.139.177.250 11 96 11160717 20150918150220
2a03:2880:2020:7ff3:face:b00c:0:1 0 1 786298 
195.76.36.53 11 116 15501410 20150922095544
82.159.171.191 2 2 75928 20150913091818
87.222.177.79 4 54 3682597 20150919224416
188.78.27.254 0 1 96017 
74.112.131.244 1 1 37488 20150912133511
83.39.31.198 7 95 10364429 20150929170653
84.78.24.228 2 53 3795146 20150927095045
85.136.206.176 2 51 3678336 20150916153141
52.2.232.181 0 1 273575 
85.51.157.25 6 88 9095465 20150913010845
90.162.179.93 4 86 9690235 20150915012311
85.56.2.32 0 1 485686 
83.59.17.106 8 90 10174595 20150912213013
190.43.65.22 0 1 446579 
80.31.18.85 1 26 1801232 20150930235104
85.51.135.94 0 2 759038 
23.229.9.90 1 1 43493 20150921215253
87.222.180.160 0 1 603389 
87.223.49.195 15 109 10675511 20150928203815
95.63.239.178 0 3 1956969 
91.195.34.133 0 1 522321 
88.12.55.30 21 158 16208682 20150930162456
85.136.207.168 2 39 3377180 20150917231656
213.143.60.148 1 1 37960 20150912140537
90.161.12.246 5 51 3515132 20150923224254
82.159.83.101 0 1 2345005 
190.233.60.45 1 1 42988 20150918074506
176.83.49.173 1 2 316710 20150921000821
213.179.126.129 3 56 5036698 20150927103607
213.143.61.184 2 50 3643432 20150920181510
37.10.133.148 4 57 5094946 20150927110654
83.35.145.149 2 46 5673494 20150930220734
85.51.156.130 3 56 4590891 20150929220607
31.4.196.105 11 105 14353776 20150913220058
2001:1388:604:ec71:e4ee:f56b:30c6:1253 2 2 85976 20150917011527
163.117.155.166 45 64 1937719 20150918102247
31.4.192.167 9 95 10584366 20150928184019
176.83.248.157 4 84 9029022 20150912020034
212.231.251.73 3 55 3723230 20150914001509
176.83.1.211 2 42 2379711 20150924215628
83.44.32.118 41 851 264609292 20150919195651
85.51.155.126 5 98 4923172 20150928230043
150.214.9.252 6 121 12696491 20150922150551
84.78.24.196 3 51 5720474 20150922182119
85.51.156.202 2 49 2997204 20150912124324
83.49.237.195 9 101 14059516 20150912145012
37.21.91.215 1 1 37964 20150913064756
207.46.13.121 0 1 10833 
154.48.131.121 1 1 43520 20150928224341
85.136.200.11 2 51 3663608 20150915181033
85.51.153.9 10 105 3279099 20150913083809
89.129.70.240 2 51 3728416 20150916154509
87.219.212.222 1 1 43135 20150919152002
88.0.222.20 4 57 3091639 20150912235006
79.150.196.210 6 92 6908579 20150916132346
85.51.133.253 16 202 80052092 20150914162509
62.210.75.243 1 12 259208 20150920110931
84.78.23.189 3 96 38671713 20150920000249
88.0.221.43 5 122 29992858 20150922183353
176.83.197.21 2 2 87040 20150922175314
213.143.60.154 2 51 3663104 20150913211045
89.129.65.158 11 103 16742002 20150913125239
95.63.235.88 8 101 14604080 20150912131309
216.223.27.55 0 1 0 
217.216.123.57 2 43 4054752 20150915215357
88.148.126.64 0 1 96017 
87.220.165.78 7 74 6224278 20150928120447
200.54.139.30 0 1 1153329 
189.234.156.140 2 2 86986 20150921204738
83.49.236.131 44 536 45191148 20150928003546
87.222.186.179 6 88 9759643 20150916221752
187.230.73.71 1 1 43520 20150924230503
2620:101:4035:323:150:70:172:231 0 2 5533 
31.4.216.138 2 51 3663104 20150915000314
5.40.126.66 2 45 2944906 20150918173515
31.221.221.13 1 1 42988 20150913221408
213.143.61.129 8 89 9967013 20150913211836
2620:101:4037:3a03:150:70:97:126 0 1 40848 
217.216.120.173 9 91 9219661 20150913180025
87.217.18.87 2 36 6448137 20150927000237
85.136.203.173 1 1 11968 20150913035849
2620:101:4037:3a03:150:70:97:115 0 1 9405 
194.224.84.250 11 127 35140166 20150922161816
84.78.24.148 2 42 5031999 20150929160028
88.25.201.60 2 50 3780666 20150928111013
80.31.178.91 2 45 2976509 20150929083234
31.4.196.124 1 46 2932205 20150913003536
85.137.229.77 2 69 26458329 20150923182733
85.136.100.205 2 96 37433609 20150920175127
176.84.210.37 0 1 840278 
212.118.227.24 2 6 303204 20150912194615
95.63.92.13 1 2 139537 20150928193442
47.63.209.90 3 58 4919665 20150914192720
2620:101:4037:3a03:150:70:97:118 0 2 105372 
79.158.122.190 2 49 2997204 20150912131643
216.223.27.23 0 2 0 
85.136.227.80 4 83 9007741 20150912121502
89.131.142.48 16 156 20166060 20150913232553
31.4.194.96 0 1 273575 
85.61.178.120 1 2 139005 20150919040812
31.4.193.120 0 14 9381190 
87.219.209.239 0 1 298738 
52.21.226.170 1 1 37488 20150912161757
85.51.149.105 2 51 3663104 20150916145031
31.4.199.50 15 92 10105137 20150916002857
88.11.103.154 4 11 194054 20150929164919
217.29.105.19 2 53 3860458 20150924201856
83.41.167.48 2 49 3017127 20150912232451
77.230.134.113 2 51 3658417 20150915113021
83.49.178.235 4 87 9503120 20150930183128
52.89.97.152 4 4 128122 20150918194956
50.18.94.121 8 8 0 20150913115336
186.29.140.241 0 1 1605105 
217.29.99.67 3 3 6255 20150911184722
80.34.94.98 2 46 5677481 20150920195446
66.249.93.236 0 15 528147 
83.61.182.131 20 116 1982805 20150921202316
52.22.1.21 0 1 197582 
46.136.28.149 3 54 4913881 20150914003954
88.0.217.163 3 50 3040363 20150912205407
79.158.237.132 4 77 11058626 20150928190510
90.170.188.34 2 49 3017127 20150912221549
198.229.1.151 1 1 37964 20150912182754
217.216.121.95 6 89 9610087 20150930203029
217.12.16.56 11 101 7861679 20150929121610
46.222.165.114 0 1 273575 
176.83.115.76 1 1 37964 20150912183945
2803:9400:a:1bab::1 1 1 42988 20150916212727
177.249.51.111 0 1 273575 
92.58.28.33 0 2 759038 
2620:101:4037:3a03:150:70:97:84 0 4 125321 
87.219.208.6 2 43 2974151 20150928220824
212.170.133.78 0 1 786298 
181.189.177.244 0 2 911856 
31.4.221.127 1 25 712889 20150917152141
88.15.121.124 3 66 9100734 20150928093147
92.56.5.76 0 1 417820 
90.161.15.161 13 207 12837659 20150920231953
81.44.196.95 2 49 3016655 20150912232931
85.61.161.239 11 66 5267004 20150919083143
81.32.152.157 1 1 37964 20150912205840
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20150910 2 2 144 2
20150911 902 6692 641408218 54
20150912 1050 13114 2242638011 215
20150913 945 10951 1744585226 167
20150914 421 5390 739357326 97
20150915 190 2413 349294534 55
20150916 431 6317 943887155 97
20150917 141 1812 209887721 46
20150918 270 2802 554557091 50
20150919 338 3397 399581934 56
20150920 240 3720 522538340 76
20150921 489 4853 498727612 63
20150922 332 2977 450674935 54
20150923 117 1782 222083446 53
20150924 121 1847 225503130 44
20150925 95 1431 231464633 42
20150926 113 1523 272889893 33
20150927 268 2217 411432729 41
20150928 200 2623 335524811 47
20150929 327 3260 347091873 58
20150930 316 4790 932966280 78
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 117
30s-2mn 211
2mn-5mn 155
0s-30s 830
15mn-30mn 63
30mn-1h 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 217
/ 1993 72240331 1091 457
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2 688 31058660 7 213
/Romeria 387 27238356 46 33
/Inicio 327 13312653 111 52
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 301 20022240 4 114
/assets/plugins/revolution-slider/rs-plugin/font/revicons.woff 238 1657920 1 82
/Vida-de-Hermandad 225 6753469 2 46
/admin/entradas/data 145 610714 0 0
/Cultos 94 2448694 4 34
/Artistico 79 4495547 10 21
/panel/correo_iconos.php 2 10268 0 0
/panel/correo_principal.php 2 29754 0 0
/panel/webftp/ 2 39587 0 0
/entradas/40/details 2 77684 0 0
/La-Capilla-Sacramental 33 1107945 2 3
/San-Fernando 28 895052 0 2
/admin/entradas/39/edit 2 24541 0 0
/admin/eventos/6/edit 2 16699 0 0
/entradas/11/details 10 399067 0 1
/admin/enlace/49/data 1 1395 0 0
/El-Director-Espiritual 34 840398 0 3
/admin/entradas/42/edit 1 12521 0 0
/admin/enlace/145/edit 3 23026 0 0
/dbadmin/db_structure.php 2 7297 0 0
/eventos/2015-10-15/details 3 15603 0 3
/admin/entradas/50/edit 3 34330 0 0
/admin/users/data 1 2105 0 0
/panel/ftp_submenu.php 1 1484 0 0
/stats/ 1 95575 0 1
/dbadmin/tbl_replace.php 1 3884 0 0
/eventos/2015-10-12/details 5 25941 0 1
/admin/entradas 37 295176 0 0
/admin/entradas/51/addLink 1 7392 0 0
/admin/entradas/36/edit 7 83138 0 0
/entradas/17/details 9 347408 1 0
/admin/entradas/36/addLink 1 7392 0 0
/Pregones 42 1545614 2 0
/entradas/35/details 19 714188 0 5
/panel/inicio_submenu.php 1 1066 0 0
/dbadmin/js/messages.php 5 26850 0 0
/Aviso-Legal 12 353412 1 0
/panel/form_no_correo_gestion.php 1 1197 0 0
/dbadmin/navigation.php 5 8626 0 0
/dbadmin/main.php 2 15032 0 0
/galerias/25/details 21 550110 0 2
/entradas/41/details 26 1014271 2 4
/admin/entradas/49/addLink 1 7392 0 0
/Archivo-Historico 36 1263496 1 4
/Coro 60 1776240 14 6
/Obras-Sociales 28 857612 3 4
/admin/enlace/43/index 1 7825 0 0
/admin/entradas/35/edit 2 23591 0 0
/assets/plugins/revolution-slider/rs-plugin/font/revicons.eot 28 315536 0 4
/panel/WS_ocupado.php 9 18 0 0
/administrator/ 1 45638 0 0
/entradas/37/details 32 1221872 1 6
/admin/entradas/33/delete 1 6399 0 0
/admin/enlace/49/index 1 7825 0 0
/dbadmin/phpmyadmin.css.php 6 178410 0 0
/Videos 44 1064580 0 7
/entradas/22/details 3 116665 0 1
/eventos/2015-10-01/details 9 49203 0 2
/admin/entradas/48/edit 1 12748 0 0
/admin/entradas/45/edit 1 11454 0 0
/panel/bd_submenu.php 3 9417 0 0
/entradas/48/details 39 1568541 11 6
/Reglas 31 741109 0 7
/eventos/2015-12-08/details 1 5404 0 0
/Origen-e-Historia 22 704452 0 2
/admin/entradas/12/delete 1 6399 0 0
/eventos/2015-10-14/details 4 20804 0 0
/entradas/46/details 5 194921 0 0
/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 33 540840 1 3
/panel/correo_submenu.php 1 1375 0 0
/admin/entradas/40/delete 1 6399 0 0
/panel/form_crear_bd.php 1 6997 0 0
/Coronacion-Canonica 32 1168880 1 1
/eventos/2015-10-11/details 9 48564 0 3
/delete-image 6 54 0 0
/Valme-en-Sevilla 49 2070608 6 3
/entradas/30/details 3 116268 0 0
/eventos/2015-09-20/details 25 134961 1 7
/admin/enlace/36/data 1 1396 0 0
/Diario-del-Ave-Maria 30 703599 0 2
/entradas/23/details 3 116827 0 1
/galerias/26/details 17 452769 0 3
/admin/enlace/51/index 1 7825 0 0
/Contacto 28 826588 1 1
/entradas/21/details 2 77776 0 0
/admin/entradas/38/edit 1 11456 0 0
/admin/entradas/47/edit 3 39116 0 0
/panel/bd_iconos.php 3 14364 0 0
/eventos/2015-10-13/details 1 5201 0 0
/Hermano-Mayor 44 1121232 1 0
/Hoja-Informativa-Valeme 57 1395785 0 10
/La-Ermita-de-Cuarto 40 1482480 5 3
/entradas/32/details 3 116268 0 0
/admin/enlace/43/data 1 1396 0 0
/indexprox.php 59 126595 17 8
/eventos/2015-10-25/details 10 53876 1 1
/admin/entradas/49/edit 1 11607 0 0
/entradas/47/details 22 920641 1 3
/admin/entradas/38/delete 1 6399 0 0
/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot 7 120762 1 0
/admin/enlace/50/index 1 7825 0 0
/galerias/29/details 46 1670092 1 12
/Carteles-de-Romeria 57 1584355 0 6
/admin/enlace/36/index 1 7825 0 0
/panel/lateral.php 9 13350 0 0
/eventos/2015-09-13/details 19 102332 1 6
/admin/entradas/46/edit 1 11454 0 0
/Imagenes 70 1958418 0 3
/admin/enlace/51/data 2 3170 0 0
/admin/entradas/43/edit 3 34411 0 0
/panel/webftp/login.php 3 13908 0 0
/admin/entradas/40/edit 3 38296 0 0
/panel/form_crear_redireccion.php 1 2269 0 0
/Junta-de-Gobierno 62 1592414 0 11
/admin/entradas/50/addLink 1 7392 0 0
/entradas/19/details 11 425382 0 4
/admin/entradas/9/delete 1 6397 0 0
/panel/ftp_iconos.php 1 4426 0 0
/admin/enlace/144/edit 1 7738 0 0
/galerias/28/details 53 2055093 1 7
/entradas/50/details 2 78000 0 0
/Titulos-y-Privilegios 46 1390811 1 3
/admin/entradas/51/edit 3 34418 0 0
/entradas/15/details 3 116367 0 0
/panel/progresBar_GD.php 5 3463 0 0
/panel/estadistica_trafico_mesual.php 3 5012 0 0
/eventos/2015-10-16/details 6 31206 0 0
/panel/webftp/general.php 4 45209 0 0
/admin/entradas/10/delete 1 6399 0 0
/entradas/13/details 4 155304 0 0
/entradas/24/details 1 38571 0 0
/user/login 14 339489 1 0
/historia_romeria.php 2 32 1 1
/eventos/2015-10-18/details 18 96696 0 5
/eventos/2015-10-10/details 6 32336 0 0
/panel/bd_principal.php 2 9524 0 0
/Carreteros-y-Galeristas 42 1308084 5 4
/panel/webftp/form_explorar.php 1 8828 0 0
/admin/users/3/edit 2 17852 0 0
/entradas/49/details 9 352874 0 2
/admin/entradas/4/delete 1 6397 0 0
/indexprox.html 4 2272 0 0
/panel/form_modificar_correo.php 2 25729 0 0
/admin/entradas/5/delete 1 6397 0 0
/entradas/36/details 48 1876708 9 13
/panel/divespera.php 7 1547 0 0
/admin/users 1 7869 0 0
/panel/inicio_principal.php 1 4453 0 0
/Grupo-Inicial 28 775712 0 1
/Musical 54 1499041 4 7
/panel/ 2 21175 0 0
/panel/webftp/divespera.php 3 393 0 0
/Indulgencia-Perpetua 36 1019844 1 1
/Sede 20 525396 1 1
/entradas/14/details 4 155292 0 0
/Valme-y-Dos-Hermanas 60 2716019 7 10
/admin/entradas/37/edit 1 12270 0 0
/admin/eventos 2 15786 0 0
/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff 5 117120 0 1
/Origen-de-la-Advocacion 36 1073068 0 3
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 70 3949855 1 14
/entradas/51/details 4 156838 0 0
/entradas/31/details 5 192971 0 0
/entradas/18/details 4 155308 0 0
/admin/eventos/data 6 20556 0 0
/panel/webftp/WS_forms.php 9 4871 0 0
/Valme-en-Roma 64 2377872 5 6
/nuevaweb/fonts/BEBAS___-webfont.woff 59 395340 1 19
/admin/enlace/50/data 1 1396 0 0
/panel/pie.php 1 157 0 0
/entradas/39/details 71 2829786 19 25
/admin/entradas/6/delete 1 6397 0 0
/entradas/42/details 49 1954763 8 12
/assets/plugins/line-icons/fonts/Simple-Line-Icons.eot 3 71028 0 1
/entradas/44/details 14 547586 0 1
/panel/form_crear_correo.php 1 6433 0 0
/panel/webftp/carpetas.php 1 2508 0 0
/entradas/43/details 62 2419038 1 15
/entradas/20/details 1 38571 0 0
/admin/eventos/12/edit 1 8434 0 0
/eventos/2015-10-17/details 11 59171 0 2
/admin/enlace/133/edit 2 15492 0 0
/admin/enlace/143/edit 1 7737 0 0
/entradas/16/details 5 194491 0 0
/Memoria-Anual 21 522159 1 0
/admin/entradas/44/edit 1 12503 0 0
/panel/WS_forms.php 3 2378 0 0
/Literario 34 1059936 0 5
/El-Pendon 35 1129692 3 4
/panel/WS_boton_recarga_tam.php 1 87 0 0
/assets/plugins/font-awesome/fonts/fontawesome-webfont.ttf 52 5982508 0 28
/admin/eventos/create 2 16326 0 0
/eventos/2015-10-09/details 14 75634 0 1
/dbadmin/sql.php 3 18445 0 0
/admin/eventos/13/edit 1 8510 0 0
/assets/plugins/revolution-slider/rs-plugin/font/revicons.ttf 5 59840 1 2
/admin/entradas/45/delete 1 6399 0 0
/bootstrap/fonts/glyphicons-halflings-regular.woff 11 93280 0 0
/upload 16 144 0 0
/admin/entradas/8/delete 1 6397 0 0
/admin 13 85150 0 0
/dbadmin/db_import.php 1 4680 0 0
/admin/entradas/43/addLink 1 7392 0 0
/dbadmin/import.php 1 4597 0 0
/panel/webftp/form_extraer.php 1 1730 0 0
/galerias/34/details 3 71805 0 1
/admin/entradas/7/delete 1 6397 0 0
/admin/entradas/41/edit 2 24896 0 0
/panel/login.php 2 10414 0 0
/La-Virgen-de-Valme 73 3566066 5 11
/galerias/27/details 32 1183456 0 5
/admin/entradas/create 19 200295 0 0
/dbadmin/ 6 25180 0 0
END_SIDER
