AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.hermandaddevalme.es.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2674                
POS_VISITOR 12403               
POS_DAY 31398               
POS_DOMAIN 3651                
POS_LOGIN 4437                
POS_ROBOT 4592                
POS_WORMS 6144                
POS_EMAILSENDER 6275                
POS_EMAILRECEIVER 6418                
POS_SESSION 31920               
POS_SIDER 32130               
POS_FILETYPES 6553                
POS_DOWNLOADS 6850                
POS_OS 7040                
POS_BROWSER 7365                
POS_SCREENSIZE 9296                
POS_UNKNOWNREFERER 9370                
POS_UNKNOWNREFERERBROWSER 9869                
POS_ORIGIN 10148               
POS_SEREFERRALS 10295               
POS_PAGEREFS 10475               
POS_SEARCHWORDS 11099               
POS_KEYWORDS 11575               
POS_MISC 2336                
POS_ERRORS 11923               
POS_CLUSTER 4293                
POS_SIDER_404 12094               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151116055636 1556 373889 8021470440288
FirstTime 0
LastTime 20151116054043
LastUpdate 20151116060056 357 0 357 0 0
TotalVisits 339                 
TotalUnique 273                 
MonthHostsKnown 0                   
MonthHostsUnknown 555                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 223 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 197 56816289 248 420 12813726
1 32 293 53232856 117 306 11347886
2 5 22 12755949 92 325 11697264
3 6 22 14919109 152 391 34503008
4 10 17 8748265 87 207 12624720
5 112 272 23997058 247 456 19919288
6 3 8 2605702 84 223 17082178
7 5 12 2711297 147 308 21554768
8 21 286 55000869 80 197 16814961
9 61 856 157141787 201 461 36423966
10 97 532 43527371 225 472 24182627
11 130 1258 134570268 192 311 19683941
12 144 653 49305825 192 337 16113341
13 25 506 49826571 215 301 10454381
14 46 508 55171882 121 270 11461991
15 38 492 42570002 824 1122 26685547
16 53 724 149284564 132 256 6458312
17 115 490 46274768 137 314 16096305
18 34 638 105356478 235 463 19449238
19 242 1044 229988372 270 416 17526676
20 70 940 144916693 161 298 9075736
21 67 769 152398435 112 250 9023477
22 85 643 119174406 119 284 13520309
23 96 685 122952168 90 365 27477207
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
es 830 9716 1389497832
ip 393 467 25440266
jp 106 342 163750492
de 62 62 2665471
us 31 363 66062792
mx 26 111 27719531
pe 12 102 9661700
fr 10 162 11598078
co 10 65 7705954
ie 6 6 0
ua 3 3 130373
pt 0 1 417820
bd 0 1 673054
cn 1 1 43627
hn 0 3 1148719
cr 1 3 636255
ro 0 3 750163
in 0 1 714575
ec 1 6 5055957
br 0 1 786298
mk 0 2 3665926
cl 0 6 5842425
do 0 1 446579
pa 0 2 1351628
gb 2 98 40776389
ch 2 2 86746
ee 1 1 0
sv 1 2 522189
dz 0 1 654199
it 6 147 16762899
pl 2 41 5111358
zz 6 6 232370
ar 1 15 11586485
nl 1 1 43627
gt 0 3 4452224
ae 0 1 816195
ve 6 119 26436788
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
googlebot 1564 64906634 20151116054708 36
bingbot 1282 136996257 20151116034350 156
googlebot\-image 352 5240049 20151116055636 0
crawl 344 12489433 20151116023418 29
bingpreview 329 20950955 20151116042003 0
ahrefsbot 185 92509720 20151116054351 4
^java\/[0-9] 182 6664790 20151115052228 0
mj12bot 142 2230504 20151116010917 90
slurp 101 3122782 20151115231031 11
facebook 57 13624827 20151114230559 0
no_user_agent 10 307580 20151116052929 3
spider 20 378044 20151104224616 0
grapeshot 3 107770 20151113100057 1
[\s_+:,\.\;\/\\-]bot 2 43656 20151102111236 1
mail\.ru 47 2151405 20151112134928 21
ips\-agent 11 360820 20151112184007 1
linkdex\.com 2 72511 20151101100739 0
yahoocachesystem 3 130881 20151107204402 0
360spider 13 392759 20151113105848 4
surveybot 2 43656 20151104225721 1
twitterbot 14 297124 20151115232737 7
cfnetwork 4 174508 20151115182943 0
^mozilla\/5\.0$ 1 26113 20151113095442 0
^mozilla\/4\.0 \(compatible;\)$ 4 0 20151116040757 0
daumoa 1 29 20151102144153 1
baiduspider 6 261762 20151110034147 0
msnbot\-media 32 755633 20151115122520 13
exabot 2 43656 20151114154806 1
y!j 46 1407235 20151108221525 4
^mozilla\/4\.0 0 726 9420124 926950973936808
unknown 6 174 20151113124727 6
python 2 86746 20151104123946 0
favicon 16 698032 20151115185859 0
wordpress 1 0 20151104102306 0
bot[\s_+:,\.\;\/\\-] 2 43148 20151101034526 1
yandex 13 1137259 20151114001722 7
netcraft 1 43627 20151106223357 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 12 614680 0 0
css 4018 86103029 0 0
png 1045 204811063 0 0
pdf 15 1408403 0 0
woff 88 2803528 0 0
woff2 110 5791560 0 0
php 449 19009180 0 0
jpg 2842 1439928343 0 0
js 2389 44253644 0 0
Unknown 861 28439661 0 0
gif 38 83893 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/template/documentos/sabatina.pdf 8 0 895016
/template/documentos/hazte_hermano.pdf 8 0 295392
/template/documentos/valme-roma.pdf 4 0 787400
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 2736 135
winlong 253 11
macosx6 56 4
winxp 707 74
ios_iphone 539 39
win2003 1 1
win8 173 19
macosx9 52 6
ios_ipad 674 49
macosx7 3 3
winnt 586 62
macosx5 49 4
linux 524 316
win7 3183 265
macosx 613 125
Unknown 327 210
win8.1 1387 193
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
chrome40.0.2214.115 4 4
chrome45.0.2454.85 1 0
chrome41.0.2272.96 59 5
firefox10.0 111 12
chrome34.0.1847.137 1 0
chrome44.0.2403.130 3 3
firefox26.0 2 0
sonyericsson 4 0
firefox2.0.0.1 1 1
chrome28.0.1500.94 56 3
safari5.0.6 48 3
alcatel 2 0
chrome43.0.2357.121 1 0
chrome5.0.342.1 90 90
safari5.0.2 2 2
msie8.0 83 10
chrome42.0.2311.90 342 106
chrome11.0.696.34 1 1
chrome27.0.1453.93 3 3
msie7.0 7 0
chrome37.0.2062.120 1 1
chrome44.0.2403.90 1 0
chrome41.0.2272.76 1 0
firefox41.0 96 21
chrome43.0.2357.92 1 0
opera15.0.1147.153 2 2
firefox40.0 2 1
firefox42.0 387 22
firefox21.0 107 107
lg\- 3 0
safari6.0 1 1
chrome46.0.2490.71 6 3
firefox38.0 52 2
firefox12.0 6 6
chrome32.0.1700.107 1 0
opera450 1 0
chrome46.0.2490.80 3992 371
firefox33.0 2 0
mozilla 104 13
chrome44.0.2403.157 1 1
chrome33.0.1750.117 51 2
chrome42.0.2311.135 2 1
firefox14.0.1 12 12
chrome37.0.0.0 3 0
chrome46.0.2490.86 1263 107
firefox3.6.3 1 1
chrome45.0.2454.84 40 2
firefox19.0 1 1
chrome44.0.2403.133 2 1
chrome25.0.1364.169 1 1
safari 233 20
firefox15.0.1 2 2
chrome34.0.1847.76 165 9
safari7.0 99 5
firefox5.0 1 1
firefox20.0 10 9
chrome43.0.2357.124 2 2
android 418 15
firefox8.0 35 3
safari8.0.6 1 0
firefox31.0 90 90
chrome33.0.0.0 30 0
chrome46.0.2490.76 1418 72
chrome15.0.874.121 2 2
chrome26.0.1410.65 2 2
chrome38.0.2125.122 1 1
firefox16.0 1 1
safari8.0 314 28
chrome34.0.1847.118 218 12
msie9.0 2 0
chrome26.0.1410.43 1 1
firefox27.0 50 2
Unknown 239 206
firefox11.0 12 4
chrome30.0.0.0 192 9
firefox32.0 1 1
firefox17.0 1 1
safari8.0.5 60 6
safari9.0.1 5 1
samsung 1 0
chrome35.0.1916.141 3 0
chrome9.0.597 37 2
chrome28.0.1500.71 26 2
chrome38.0.2125.102 115 7
firefox2.0.0.11 6 6
msie11.0 477 32
chrome45.0.2454.94 4 0
safari9.0 617 36
chrome35.0.1916.153 1 1
msie10.0 4 0
safari5.1 1 1
safari6.0.3 1 1
safari6.0.2 1 1
chrome43.0.2357.134 1 1
safari7.1.8 2 2
chrome23.0.1271.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Scrapy/1.0.3_(_http://scrapy.org) 20151109234644
Ruby 20151114021153
voltron 20151113134957
Mozilla/5.0_(Android_4.4.4;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20151104230719
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20151111014110
Scrapy/0.24.4_(_http://scrapy.org) 20151102165259
mifetcher/1.0 20151107223143
vebidoobot 20151113125218
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Scrapy/1.0.3_(_http://scrapy.org) 20151109234644
Ruby 20151114021153
mifetcher/1.0 20151107223143
Scrapy/0.24.4_(_http://scrapy.org) 20151102165259
vebidoobot 20151113125218
voltron 20151113134957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 690 1106
From1 1 1
From2 202 562
From3 18 18
From4 609 10180
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 186 546
bing 15 15
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://t.co/cJL3evdZf7 4 4
http://www.guiadeconcursos.com/concurso-de-fotografia-cartel-anunciador-romeria-de-valme-2016-600-euros/ 3 3
http://10code.es 3 3
https://www.facebook.com 2 2
http://pizza-imperia.com 1 1
http://bluerobot.info/nw2/bribovimejonuku 1 1
http://www.doshermanashoy.com/not_mostrar.asp 1 1
http://sevillapedia.wikanda.es/wiki/Calle_Nuestra_Se%C3%B1ora_de_Valme_(Dos_Hermanas) 1 1
http://t.co/bUaNTzXtE0 1 1
http://bluerobot.info/nw2/briboviboroguno 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
fondo+para+fotos+romerias+valme 3
pendon+de+san+fernando 2
capillas 2
fachadas+de+capillas 1
cartel+certamen+de+pastorales 1
comunicado+hermanda+de+valme+premios 1
romer%c3%ada 1
compositor+himno+virgen+valme 1
la+virgen+con+el+santo+padre 1
hermandad+de+valme 1
fachadas+de+carretas 1
imagenes+de+las+capillas+de+rawson 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
de 9
valme 6
capillas 4
fotos 3
romerias 3
fondo 3
para 3
san 2
pendon 2
virgen 2
hermanda 1
himno 1
santo 1
romer%c3%ada 1
carretas 1
las 1
comunicado 1
la 1
compositor 1
con 1
imagenes 1
padre 1
cartel 1
certamen 1
rawson 1
fernando 2
pastorales 1
hermandad 1
premios 1
el 1
fachadas 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 220
302 2557 2233748
206 171 29087262
500 15 1293283
400 1 226
405 2 133935
301 153 36751
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 555
217.217.241.63 138 689 7228701 20151106123639
2a01:4f8:201:26e::2 112 112 4302812 20151113125218
133.130.98.204 106 342 163750492 20151113195936
2001:41d0:2:b534:: 90 90 3241123 20151114193607
2001:41d0:b:442:: 90 90 3209215 20151116053624 20151116052929 /entradas/35/details
2001:41d0:b:44c:: 90 90 3209215 20151102171206
163.117.155.153 83 116 3722916 20151109234644
87.220.196.185 22 178 54573919 20151101210842
83.59.38.164 22 253 86981663 20151115231852
150.214.142.96 17 134 11316500 20151106170853
200.84.163.50 0 7 71784 
89.129.86.131 6 57 4608317 20151112215838
79.156.69.116 2 39 2149717 20151105122926
187.171.52.176 3 3 130881 20151106182040
213.143.61.166 0 1 351742 
89.226.188.31 1 24 638701 20151114121521
42.62.74.30 1 1 43627 20151107223143
85.61.161.205 0 2 1164156 
87.222.170.119 0 1 417820 
150.214.40.115 0 1 603389 
90.69.64.162 0 3 933661 
31.4.192.247 10 140 34338616 20151102113736
83.61.215.192 6 87 9936309 20151113182247
83.46.97.162 0 4 6453568 
137.101.10.7 0 1 341545 
201.114.95.107 2 2 87254 20151109042258
92.56.16.239 0 1 300720 
87.219.208.95 12 95 11385755 20151109211741
83.27.47.147 2 41 5111358 20151110081437
84.124.86.232 0 1 478562 
144.76.185.173 1 1 43627 20151106132253
83.32.241.225 4 53 3970743 20151104211450
179.7.122.173 1 1 43627 20151110030729
95.121.27.105 0 1 764290 
80.28.135.178 0 1 710233 
81.39.4.240 2 64 30583307 20151110102714
93.186.202.239 2 2 87254 20151111192641
212.231.21.68 0 1 420036 
5.9.94.207 1 1 43627 20151109102015
217.217.242.45 2 44 5676389 20151108090018
89.22.11.105 0 1 43122 
84.127.33.222 2 51 3883489 20151106201304
189.235.36.235 0 1 786298 
190.204.239.226 1 7 1873465 20151108200815
189.173.168.42 2 2 87254 20151110221319
85.51.154.93 0 1 260441 
189.132.201.101 1 1 43627 20151104064310
213.143.59.92 0 2 577335 
188.84.89.187 0 1 519071 
83.58.83.79 0 3 1168197 
66.249.93.239 1 9 938757 20151111172030
77.230.213.25 1 1 43119 20151102144212
81.36.181.99 2 47 5414576 20151112230851
85.136.226.48 2 39 2149634 20151108150929
84.127.35.204 0 1 344602 
2620:101:4035:325:150:70:173:51 1 1 35234 20151111155456
89.129.144.116 4 53 3970743 20151103121413
83.52.27.134 0 3 777846 
213.143.58.186 0 2 996808 
83.46.250.34 1 5 43627 20151104151210
88.15.131.184 0 3 550934 
87.8.38.165 0 1 1605105 
190.230.3.121 0 2 899339 
201.145.126.21 3 3 130881 20151103233643
83.36.15.96 0 2 1046910 
130.185.91.194 0 1 521731 
150.214.202.54 0 1 357131 
200.83.189.128 0 1 273575 
37.14.201.42 2 47 5429304 20151106113522
90.174.5.65 2 39 2149717 20151103160026
83.60.221.154 2 51 3903408 20151109215420
83.51.58.242 3 52 3927116 20151114091054
84.78.24.229 2 51 3888680 20151111183955
190.163.250.16 0 1 785382 
180.234.39.202 0 1 673054 
85.136.168.218 4 55 3995911 20151102150731
83.58.196.216 0 1 127029 
85.136.202.78 2 51 3883489 20151102145650
85.136.205.217 2 51 3883489 20151104183307
85.55.196.56 3 40 2188944 20151111093246
92.186.176.32 0 3 2139832 
88.10.93.157 0 2 393651 
88.23.159.163 0 2 1471506 
79.154.25.225 8 8 335388 20151116014525
88.14.135.17 4 55 3990720 20151101112320
83.32.28.114 0 1 840278 
217.217.59.70 2 47 5846286 20151115210641
105.235.130.120 0 1 654199 
85.51.248.59 0 4 3096608 
79.156.107.187 0 1 2345005 
62.210.75.104 1 13 281118 20151113204152
107.136.203.95 2 34 2655260 20151109052539
190.181.231.249 0 2 626398 
31.4.222.126 0 2 463892 
89.131.142.213 2 51 3883489 20151110093550
90.161.11.138 2 51 3898217 20151112181024
66.249.85.230 0 2 1599908 
144.76.153.198 3 3 130881 20151110040804
85.57.183.49 0 1 521731 
85.136.204.37 0 2 498946 
104.232.35.44 1 1 43119 20151102225642
66.249.93.233 1 20 1680777 20151111172032
189.191.9.116 1 1 43627 20151109033904
77.211.152.113 0 1 455928 
54.211.0.193 1 1 43119 20151112125903
85.55.171.79 2 39 2769610 20151105150206
78.46.156.169 3 3 130881 20151110013807
89.129.84.155 3 52 3927116 20151109112800
104.131.139.134 0 1 492359 
79.148.226.9 0 1 96017 
83.32.170.105 3 58 5133612 20151111215604
5.83.80.12 2 51 3883489 20151103125346
47.60.143.205 3 79 23687595 20151113080320
195.57.139.13 8 81 12086127 20151105145705
163.117.155.167 1 1 25498 20151109225802
83.32.28.98 8 137 57763328 20151114215201
88.18.218.171 2 44 4846784 20151105162711
201.143.173.229 0 1 1302108 
37.29.147.64 2 47 5861014 20151107194551
176.83.88.67 0 2 770955 
47.63.36.18 2 51 3883489 20151108191325
83.57.188.80 0 2 3665926 
159.147.90.165 0 2 2454597 
95.121.103.132 0 1 1605105 
187.217.219.62 2 2 87254 20151103220222
2605:e000:a8ce:c200:d8ee:41d9:8645:225d 1 1 43627 20151102005629
77.211.197.144 0 1 413739 
90.173.170.24 0 1 607386 
188.78.90.181 0 3 1981994 
149.91.112.81 1 23 1377741 20151109174930
201.240.111.217 1 1 43627 20151104024418
81.33.209.22 2 40 2666603 20151106193435
187.126.100.180 0 1 786298 
144.76.155.8 7 7 293896 20151115000242
85.56.38.108 0 1 1400153 
179.7.73.116 1 1 43627 20151107174354
46.37.82.106 2 44 5472813 20151105145657
201.141.98.157 1 1 43627 20151103204835
190.122.98.138 0 1 446579 
190.243.231.43 0 1 1153329 
163.117.155.150 1 1 43119 20151104044140
46.24.141.27 0 1 607386 
95.93.63.220 0 1 417820 
191.115.143.58 0 1 2767573 
185.72.13.53 0 1 230558 
5.9.112.6 2 2 87254 20151105013026
93.186.202.241 1 1 43627 20151111162938
136.243.17.161 6 6 261762 20151109030740
106.208.54.184 0 1 714575 
77.231.5.173 1 1 43627 20151114182242
186.33.188.181 0 1 812150 
95.18.60.100 0 1 273575 
87.217.32.21 1 1 43119 20151108101549
85.55.167.206 9 113 8024659 20151104110653
176.83.114.15 0 2 1246161 
62.175.216.64 0 1 1153329 
46.24.213.221 0 1 298738 
176.83.46.64 5 112 6581953 20151109132015
190.90.194.2 4 53 3970743 20151102013649
83.45.130.141 0 1 478562 
188.78.2.238 0 6 2275296 
37.132.56.166 2 39 2149717 20151102155103
176.34.244.157 6 6 0 20151104103254
85.51.152.250 5 60 5276188 20151102173745
5.9.17.118 6 6 261762 20151114141451
87.222.183.120 3 60 7494552 20151107095558
83.52.115.11 0 1 714575 
66.102.8.169 1 17 4846688 20151111014101
191.73.241.15 3 3 130881 20151109163256
85.50.4.183 0 1 786298 
163.117.155.156 1 1 39470 20151109234138
81.35.147.58 0 1 798158 
181.67.154.185 2 2 87254 20151105004101
91.117.6.182 0 1 522321 
85.136.104.30 0 1 273575 
200.85.30.73 1 1 43627 20151114051458
85.136.216.161 0 2 1209021 
83.58.92.23 4 56 5684673 20151112215236
85.136.169.21 0 4 1831645 
92.58.42.69 2 42 3132803 20151115223333
62.210.138.77 1 13 281118 20151103141900
199.91.135.165 1 1 70607 20151112090515
185.41.245.81 0 1 96017 
83.44.34.14 0 1 521731 
146.83.207.224 0 1 661205 
187.212.201.138 5 57 4258152 20151110051330
90.173.88.42 8 173 35050476 20151112114936
187.194.99.228 0 2 626398 
87.222.186.238 0 5 836259 
186.43.182.117 1 1 43627 20151115034601
154.64.213.45 0 1 1594633 
2602:306:cea8:e0f0:fd4b:c7eb:ddb5:2fce 0 1 334256 
79.151.48.194 2 51 3883489 20151111123854
79.157.37.103 0 1 2345005 
187.210.189.242 0 1 395778 
199.19.249.196 4 4 166145 20151112090519
2001:1388:5e03:94eb:b4d1:55b5:22a4:3e9e 1 1 43627 20151104204049
194.224.226.202 1 1 43627 20151102165259
181.39.239.59 0 1 558267 
88.22.107.183 0 5 3450153 
190.115.12.51 0 1 2767573 
95.20.151.243 5 56 4020277 20151115112817
190.232.3.186 1 1 43627 20151113235651
81.39.88.17 0 1 273575 
84.122.161.122 2 51 3883489 20151105103629
79.155.210.36 3 52 3927116 20151115141907
195.57.5.110 4 24 1668639 20151112090520
217.216.121.220 0 13 4850258 
189.147.75.148 0 1 758240 
83.44.244.95 0 1 691345 
187.154.235.164 0 1 1279084 
46.222.133.214 1 15 1666556 20151112183433
79.155.208.210 3 45 4596641 20151107121351
92.113.42.232 2 2 87254 20151109152849
46.222.168.140 0 1 43122 
87.220.169.92 0 1 201304 
31.222.84.34 0 1 96017 
188.84.108.47 4 54 5120619 20151111131828
85.55.137.89 7 74 5843572 20151103144435
77.229.53.24 0 1 96017 
31.4.217.127 3 52 3947035 20151103192350
187.159.89.123 1 1 43627 20151103145056
88.21.214.150 1 1 43627 20151105211142
80.30.45.27 1 1 43627 20151106195103
88.0.219.180 2 50 3896855 20151110235450
90.163.179.6 0 1 527314 
148.251.75.46 6 6 247807 20151114154947
189.167.242.49 0 1 273575 
193.146.253.9 2 2 86746 20151114021153
85.136.204.184 2 108 23699884 20151114171057
31.4.221.176 0 1 94124 
109.205.137.141 1 1 43627 20151113041428
83.57.34.39 1 1 43627 20151113144355
181.174.106.15 0 1 786298 
176.83.38.123 0 2 1554853 
190.66.17.51 0 1 334256 
88.6.209.185 0 1 351714 
85.60.1.143 0 1 785382 
85.51.133.137 1 30 3266610 20151101130159
213.143.59.172 0 2 133730 
185.66.45.207 0 1 303760 
149.6.151.70 0 1 273575 
83.57.35.17 2 48 43627 20151108212434
84.126.164.9 0 1 1605105 
190.73.43.206 0 2 528804 
190.237.211.234 2 41 4678856 20151104155619
176.83.36.97 0 1 733563 
213.143.58.242 0 1 381193 
2001:720:c18:240:a4c9:f421:6e55:c301 2 51 3883489 20151112154019
189.129.120.16 0 1 395778 
31.222.84.192 2 51 3888680 20151112131855
190.9.195.246 0 1 714575 
66.102.8.179 1 10 3674073 20151111014110
83.41.236.17 3 59 6152878 20151112142240
190.176.85.89 1 1 43627 20151110215847
92.53.61.132 0 2 3665926 
190.148.39.15 0 1 898353 
85.61.214.211 0 1 1153329 
83.35.154.218 0 1 111877 
84.78.24.226 2 46 5673494 20151115161635
189.182.66.28 0 1 661205 
188.76.164.218 0 3 6717683 
87.220.178.239 0 1 526901 
77.225.226.149 12 218 10607390 20151107220537
80.38.138.42 0 1 780762 
54.161.76.224 1 1 43627 20151113134957
94.176.176.61 0 1 390525 
83.57.144.111 2 2 87254 20151105181434
83.56.206.168 0 3 2084769 
31.4.192.109 9 158 82649462 20151101093329
83.43.87.61 0 1 111877 
83.38.122.214 0 1 482452 
217.216.180.153 0 2 1678602 
77.225.226.59 0 1 273575 
151.182.244.173 2 93 37445929 20151115182804
213.143.61.87 0 1 661205 
46.234.135.183 0 1 429254 
90.164.236.51 0 2 1554853 
85.136.171.65 2 53 8293451 20151113133452
88.24.196.204 8 99 15617482 20151102122235
161.67.86.80 2 2 87254 20151110085658
87.244.169.42 1 1 43119 20151107232624
89.7.55.91 0 1 922050 
189.206.131.6 0 1 446579 
85.136.207.11 0 1 840278 
200.108.33.180 0 1 1029726 
188.40.112.210 1 1 43627 20151108131637
85.61.182.21 0 1 840278 
85.57.53.2 0 1 786298 
186.95.198.239 0 3 1361426 
85.136.73.192 5 82 11655782 20151106113136
190.233.151.166 4 53 3970743 20151116054043 20151116054023 /
187.211.4.37 0 2 1193105 
213.143.60.19 2 41 2230205 20151112000159
187.208.197.245 1 1 43627 20151101043315
83.33.75.48 10 100 13119513 20151109183120
54.196.100.107 1 1 37134 20151113130812
158.69.27.74 1 1 43119 20151104083618
201.191.255.183 1 1 43627 20151110043147
2601:2c7:8200:2afc:913a:9edb:b5fc:b7da 1 1 43627 20151111034751
187.159.159.232 0 2 854019 
201.191.199.31 0 1 395778 
88.26.231.163 2 51 3883489 20151107153756
77.231.33.5 0 2 1085841 
46.27.170.124 1 1 43627 20151106114734
83.59.214.227 1 1 43627 20151104211752
185.6.203.22 0 1 550957 
144.76.71.83 2 2 87254 20151105102746
5.9.145.132 4 4 174508 20151115050823
31.177.97.106 0 1 273575 
83.59.39.29 0 1 534987 
80.79.119.220 1 1 0 20151103051851
201.141.67.43 0 1 2767573 
176.84.212.95 2 43 4055092 20151101130107
85.136.204.17 0 1 420777 
200.106.8.217 0 1 303760 
80.181.66.253 2 51 3903408 20151115012245
79.155.106.85 0 1 607386 
179.7.99.8 0 1 446579 
2620:101:4035:325:150:70:173:50 1 1 37476 20151112231042
89.7.55.213 6 73 16956136 20151109205424
83.32.28.24 3 55 4190817 20151103170519
46.222.216.224 5 66 9281522 20151106224448
93.186.202.253 1 1 43627 20151106091118
85.136.170.155 0 1 273575 
189.214.134.133 0 2 824661 
201.219.41.250 0 1 478562 
190.202.191.47 1 5 251235 20151108200716
83.34.121.32 0 5 6466499 
189.252.13.56 0 1 395778 
85.136.134.73 0 1 2345005 
84.125.147.141 0 1 482452 
83.52.183.199 0 1 96017 
201.224.141.14 0 1 321902 
81.38.215.187 10 66 5486720 20151101192356
194.79.193.22 4 94 10858608 20151102154353
186.43.214.132 0 1 2767573 
88.10.112.93 0 2 835640 
66.249.85.227 0 2 1240692 
81.35.61.248 4 24 11585500 20151112193053
166.137.118.82 1 25 4775958 20151112200756
187.144.209.165 0 1 363841 
79.145.163.100 6 147 45097906 20151103162227
83.40.77.188 1 1 43627 20151110161932
62.15.48.1 0 1 509737 
79.148.242.186 0 1 840278 
83.46.53.189 0 2 3525813 
37.11.106.25 0 1 519071 
148.251.124.42 2 2 87254 20151115092734
5.9.106.81 3 3 130881 20151114020834
190.53.194.194 0 1 522321 
85.136.244.70 0 1 94124 
46.234.137.122 2 51 3883489 20151101165055
190.241.139.64 0 1 196850 
176.83.56.182 0 1 874202 
66.249.88.144 0 1 622361 
85.136.170.30 0 1 127029 
144.76.201.69 6 6 261762 20151111095735
46.229.170.197 1 1 43627 20151101161334
176.10.104.243 1 1 43119 20151101005710
201.172.228.82 0 1 622361 
90.164.227.79 5 59 5461268 20151110210215
85.61.236.40 0 4 1355652 
176.83.187.95 0 1 840278 
179.40.31.3 0 1 244054 
81.44.225.67 0 1 202527 
190.160.160.35 0 1 829417 
62.174.93.26 0 4 1719441 
190.111.201.92 0 2 2340422 
2.139.180.220 0 1 273575 
217.216.120.44 2 51 3883489 20151111123156
85.51.133.132 0 1 111877 
37.132.57.27 2 93 37431201 20151108163921
2803:9400:a:9270:bc15:f16d:2861:2749 0 1 2767573 
83.51.128.176 1 1 43627 20151106162158
88.3.124.130 0 1 363431 
83.35.125.220 7 57 4681726 20151103194707
104.238.187.9 1 1 43627 20151105141445
87.220.184.230 0 2 692844 
85.136.202.243 12 110 4101624 20151103230413
31.4.219.128 1 2 166175 20151111232631
46.26.123.187 0 1 517348 
189.148.51.112 0 1 283118 
201.215.3.251 0 1 525273 
85.56.237.232 2 39 2149634 20151111205044
189.237.125.61 2 2 87254 20151102024046
85.84.192.85 2 39 2149634 20151104095855
200.84.164.61 0 8 267678 
46.25.18.122 0 1 840278 
85.136.216.78 0 1 654199 
47.61.116.48 2 44 3569113 20151104142756
67.55.84.212 2 2 0 20151114053929
85.51.156.40 1 1 43627 20151107163729
187.244.52.188 0 2 1043462 
176.83.182.242 0 2 3665926 
83.56.200.2 9 52 8941085 20151114160625
83.51.129.132 4 9 180098 20151109213913
88.18.80.55 1 4 219055 20151108074249
200.84.164.98 0 10 3760006 
83.46.255.4 2 2 87254 20151105203243
85.136.201.28 5 54 4027523 20151107150439
213.98.98.223 2 39 2149634 20151103192348
90.77.163.216 0 1 874202 
66.249.88.139 0 3 1411081 
81.184.51.21 2 2 87254 20151110151813
83.45.3.172 0 3 2512985 
90.165.135.42 2 43 4055092 20151108114036
90.163.133.13 1 29 3463664 20151103225817
94.198.88.169 2 51 3888680 20151104135422
94.56.202.58 0 1 816195 
45.32.128.51 2 2 72394 20151110002619
187.139.111.216 0 1 429254 
81.39.192.168 2 51 3668548 20151111221958
52.18.231.192 1 1 43119 20151111063457
40.127.137.58 1 1 43627 20151105141444
95.19.242.182 0 1 521731 
190.99.115.100 0 1 303760 
150.214.94.211 0 1 0 
200.125.73.130 0 2 3950110 
213.143.46.228 0 1 273575 
46.24.90.62 0 1 298738 
85.136.200.206 0 5 1753804 
87.220.192.208 8 101 15597525 20151113100052
201.141.20.71 0 1 898353 
31.4.199.143 0 1 111877 
83.35.125.27 5 54 3980270 20151111213831
208.80.155.211 1 1 43627 20151115183620
85.51.134.27 7 88 10938151 20151104013121
85.51.147.251 0 1 849145 
46.136.29.106 5 66 4299906 20151106074219
88.24.199.88 2 50 3881619 20151110174341
2.137.168.182 0 1 273575 
77.229.155.14 0 2 1123979 
89.39.17.99 0 2 359638 
80.102.109.229 0 1 475458 
88.5.69.79 0 1 840255 
186.93.11.146 2 34 8428916 20151113013916
83.165.70.88 0 1 786298 
2001:1388:1b85:3b1:45e8:6a06:7ee0:f9c5 0 1 420777 
104.207.150.177 2 2 73230 20151109204457
181.49.72.129 0 1 368420 
89.129.70.193 0 1 479044 
191.102.117.155 3 3 130881 20151109194414
2001:1388:2485:3b70:a51d:1c73:f0e4:8fb1 0 1 525273 
85.55.89.240 0 3 1681828 
190.198.89.76 2 40 7813874 20151105234157
95.63.239.178 0 3 465609 
83.49.178.233 0 1 179819 
84.78.16.25 1 1 43627 20151103111537
190.86.64.238 0 1 478562 
80.24.233.88 5 62 8038935 20151113091530
185.31.105.191 0 1 334256 
85.51.147.120 4 90 7492707 20151111190622
95.39.35.178 0 1 786298 
190.30.24.206 0 1 558267 
79.152.220.48 0 1 2345005 
85.49.84.42 0 2 1554853 
190.255.137.206 0 1 558267 
79.157.207.129 0 1 2767573 
150.214.9.251 0 1 357131 
47.60.39.251 0 1 1400153 
80.30.76.210 0 1 786298 
95.20.49.132 1 1 43627 20151106154815
189.217.231.107 0 2 3525813 
90.170.0.98 0 2 428032 
83.42.247.177 6 80 16436556 20151101215507
213.143.61.201 0 1 1605105 
46.136.29.36 2 39 2149540 20151112150722
84.79.144.156 2 43 4055092 20151103111802
83.47.6.151 2 51 3903408 20151110141918
95.61.124.209 0 1 840278 
212.104.176.103 9 109 29387409 20151103004813
87.222.181.146 0 1 482452 
87.220.176.193 4 56 4214525 20151115090158
87.219.60.188 4 86 9910116 20151102184250
80.58.250.78 6 88 9997370 20151105163350
95.62.39.196 1 46 3816058 20151112094742
85.136.202.185 1 50 3826709 20151113144701
71.63.235.103 0 1 1345148 
217.216.123.80 0 2 1554853 
5.40.102.14 0 1 2345005 
85.52.130.61 0 1 504053 
213.143.58.158 2 50 8291043 20151106182952
186.122.50.82 0 1 1301268 
84.122.145.131 0 1 764290 
188.78.58.123 0 2 407482 
213.98.131.92 3 55 4463979 20151115115605
188.85.250.77 1 34 3567748 20151107221107
66.102.8.174 0 10 3435182 
189.164.181.171 1 1 43627 20151109214914
201.242.196.225 0 1 400998 
213.143.58.213 0 1 482452 
88.1.160.9 2 50 43627 20151115203553
31.4.176.105 0 1 273575 
77.230.134.96 2 2 87254 20151108083139
95.39.161.241 0 1 661205 
189.243.35.202 0 2 626398 
206.144.170.231 2 2 87254 20151108043022
163.117.155.169 1 1 39069 20151109231435
90.162.181.219 5 65 8971343 20151104231928
212.122.102.249 0 1 772237 
185.29.68.152 0 1 521731 
148.251.54.44 5 5 204180 20151115050823
79.147.155.94 0 1 443899 
37.29.181.94 2 42 5031999 20151115165840
90.162.94.94 0 2 920050 
95.20.34.173 0 1 303760 
95.60.232.15 0 1 525273 
217.216.121.42 7 57 4202832 20151111113647
31.4.217.203 5 178 9281390 20151112195913
31.4.196.72 0 1 273575 
217.198.207.191 2 43 4394503 20151107165723
31.4.218.115 3 52 3947035 20151101093019
83.39.31.35 4 56 5172698 20151108101757
213.179.127.44 2 51 3883489 20151114113845
66.249.93.236 0 11 263817 
176.83.41.24 2 46 5688222 20151115083638
181.58.42.115 0 1 344602 
83.59.1.164 4 55 9748329 20151114203629
190.10.190.41 0 1 395778 
93.32.69.110 0 1 395778 
85.52.22.213 0 2 1844100 
81.39.112.189 3 56 5998157 20151113191034
85.136.204.88 2 51 3919051 20151104230655
212.170.52.85 1 1 43627 20151102135352
85.50.196.133 0 1 43122 
213.143.61.192 2 51 3888680 20151114093930
217.216.121.95 2 50 3882127 20151113200306
2602:306:b88c:b5f0:2074:cca4:58ae:d937 4 25 3342942 20151109052549
158.181.118.155 1 1 43627 20151105094154
80.28.171.148 2 2 87254 20151103215317
66.249.85.233 0 1 673054 
88.5.20.95 0 1 521731 
186.125.141.187 0 1 397815 
189.226.238.23 0 1 395778 
79.154.27.207 2 2 87254 20151116010347
83.61.215.131 0 1 1605105 
79.151.225.9 2 2 87254 20151102201336
31.4.219.48 8 84 16125255 20151110232134
150.214.94.231 0 3 1282804 
187.210.230.12 0 1 417820 
189.132.159.108 1 1 43627 20151102043050
213.143.58.230 0 3 2093759 
213.143.58.148 2 44 2637376 20151105111053
83.61.132.153 0 4 1092117 
186.90.173.102 0 2 1678602 
181.25.128.27 0 3 1547823 
217.217.242.53 2 51 3883489 20151110184245
83.56.129.19 0 1 2345005 
77.229.155.44 0 1 710233 
92.58.45.35 0 4 2557347 
31.221.215.254 3 60 7494552 20151108225735
189.236.208.150 0 1 978835 
83.46.253.59 9 44 19267422 20151111222013
83.55.110.210 3 3 130881 20151114213606
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20151101 65 737 191919048 16
20151102 147 857 110513598 24
20151103 98 1007 136476754 32
20151104 53 641 71207583 21
20151105 185 1261 96240274 27
20151106 36 486 68330172 18
20151107 39 579 57000260 17
20151108 39 655 104894394 21
20151109 151 644 70091980 31
20151110 47 605 102067138 21
20151111 62 757 101697038 29
20151112 50 852 94658819 22
20151113 253 1128 292572288 18
20151114 132 564 119819266 18
20151115 59 934 204070412 20
20151116 104 160 11687960 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 20
30s-2mn 28
15mn-30mn 9
2mn-5mn 21
0s-30s 249
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 109
/ 440 18619585 263 170
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2 110 5791560 2 61
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 40 2574288 2 22
/Romeria 38 2681754 5 4
/Vida-de-Hermandad 36 1170244 0 6
/admin/entradas/data 34 206524 0 0
/admin/entradas 27 214310 0 0
/bootstrap/fonts/glyphicons-halflings-regular.woff 26 23320 0 0
/Imagenes 25 700683 4 1
/entradas/59/details 22 865026 5 4
/galerias/28/details 7 270615 0 1
/admin/entradas/53/delete 4 25880 0 0
/entradas/50/details 5 195392 0 0
/Titulos-y-Privilegios 13 392476 4 2
/entradas/15/details 5 195062 0 0
/La-Capilla-Sacramental 11 368999 2 1
// 6 260238 0 0
/galerias/58/details 3 71499 0 0
/entradas/13/details 5 195057 0 0
/entradas/11/details 5 202190 0 0
/El-Director-Espiritual 6 147930 0 0
/San-Fernando 13 416195 2 1
/entradas/24/details 4 156328 0 0
/Carreteros-y-Galeristas 11 341822 3 0
/entradas/54/details 6 237810 0 0
/admin/enlace/151/edit 6 45185 0 0
/entradas/49/details 5 195682 0 0
/entradas/17/details 5 195117 0 0
/Pregones 10 367414 0 0
/entradas/35/details 4 155292 0 2
/Aviso-Legal 6 176706 0 0
/entradas/36/details 4 158488 0 0
/galerias/25/details 5 130526 0 0
/assets/plugins/revolution-slider/rs-plugin/font/revicons.woff 19 135648 0 8
/entradas/41/details 4 156772 0 0
/admin/enlace/53/index 6 47166 0 0
/Grupo-Inicial 7 193466 1 0
/admin/entradas/53/edit 1 11908 0 0
/Archivo-Historico 11 385334 1 2
/Musical 9 254133 2 0
/Coro 13 384036 4 2
/admin/eventos/11/edit 2 16528 0 0
/Indulgencia-Perpetua 8 226524 2 1
/Obras-Sociales 7 214172 1 0
/Sede 9 236007 1 0
/entradas/14/details 5 195042 0 0
/Valme-y-Dos-Hermanas 11 506911 2 1
/admin/eventos 5 39642 0 0
/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff 3 70272 0 1
/assets/plugins/revolution-slider/rs-plugin/font/revicons.eot 1 12136 0 0
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 9 546903 0 1
/Origen-de-la-Advocacion 13 387685 0 2
/entradas/37/details 4 156416 0 0
/entradas/51/details 12 471072 6 2
/entradas/31/details 5 195057 0 0
/admin/eventos/data 7 35052 0 0
/entradas/18/details 5 195062 0 0
/Videos 15 376770 0 2
/Valme-en-Roma 14 523208 5 1
///// 1 43119 0 0
//// 1 43119 0 0
/entradas/22/details 4 156328 0 0
/entradas/39/details 4 159864 0 0
/entradas/48/details 4 160976 0 0
/Reglas 12 287028 0 4
/entradas/42/details 4 159860 0 0
/assets/plugins/line-icons/fonts/Simple-Line-Icons.eot 1 35514 0 0
/Origen-e-Historia 11 351914 1 2
/entradas/46/details 4 156328 0 0
/entradas/44/details 4 157300 0 0
/admin/enlace/53/data 7 12882 0 0
// 1 43119 0 0
/entradas/43/details 4 156468 0 0
/entradas/20/details 4 156328 0 0
/Inicio 18 783762 0 4
/Coronacion-Canonica 7 255199 1 0
/Memoria-Anual 9 223015 0 0
/entradas/16/details 5 195142 0 0
/Valme-en-Sevilla 12 517480 3 0
/entradas/30/details 5 194897 0 0
/Diario-del-Ave-Maria 9 217583 0 0
/entradas/23/details 4 156328 0 0
/Literario 8 264776 0 1
/El-Pendon 9 290108 1 1
/galerias/26/details 4 106068 0 0
/entradas/53/details 8 316756 1 1
/Contacto 9 264787 0 2
/entradas/57/details 8 312156 0 0
/entradas/21/details 4 156320 0 0
/Hermano-Mayor 13 331014 1 0
/Artistico 16 934376 5 2
/La-Ermita-de-Cuarto 16 592544 3 4
/Hoja-Informativa-Valeme 13 331071 0 2
/entradas/32/details 5 194897 0 0
/entradas/47/details 4 167548 0 0
/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
/galerias/29/details 8 289872 0 1
/entradas/56/details 9 352404 0 0
/admin 2 13130 1 0
/Carteles-de-Romeria 10 277550 0 1
/galerias/34/details 3 71493 0 0
/entradas/55/details 9 351972 1 1
/Junta-de-Gobierno 16 411760 2 3
/galerias/27/details 12 443928 0 4
/La-Virgen-de-Valme 21 1055046 2 4
/admin/entradas/create 3 31681 0 0
/entradas/52/details 5 210988 0 0
/entradas/19/details 6 234258 0 1
/Cultos 11 286307 0 1
END_SIDER
